#Introduce Properties
#Mon Jan 25 10:35:59 EST 2010
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=GTS
introduce.skeleton.destination.dir=/Users/jgeorge/Documents/Workspaces/cagrid-trunk/cagrid/projects/gts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GTS
introduce.skeleton.timestamp=1264433759774
introduce.skeleton.service.name=GTS
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
