
#MAIN PREDICATE
/*/wssg:Entry[   ]/wssg:MemberServiceEPR

#searchString
wssg:Content/agg:AggregatorData//*[contains(text(),'searchString') or contains(@*,'searchString')]

#centerName
wssg:Content/agg:AggregatorData/cagrid:ServiceMetadata/cagrid:hostingResearchCenter/com:ResearchCenter[com:displayName='centerName' or com:shortName='centerName']

#POC
wssg:Content/agg:AggregatorData/cagrid:ServiceMetadata[cagrid:hostingResearchCenter/com:ResearchCenter/com:pointOfContactCollection/com:pointOfContact[POC_CRITERIA] or cagrid:serviceDescription/serv:Service/serv:pointOfContactCollection/com:pointOfContact[POC_CRITERIA]]

#service name
wssg:Content/agg:AggregatorData/cagrid:ServiceMetadata/cagrid:serviceDescription/serv:Service[serv:name/text()='serviceName']

#operation name
wssg:Content/agg:AggregatorData/cagrid:ServiceMetadata/cagrid:serviceDescription/serv:Service/serv:serviceContextCollection/serv:ServiceContext/serv:operationCollection/serv:Operation[serv:name/text()='operationName']

#input
wssg:Content/agg:AggregatorData/cagrid:ServiceMetadata/cagrid:serviceDescription/serv:Service/serv:serviceContextCollection/serv:ServiceContext/serv:operationCollection/serv:Operation/serv:inputParameterCollection/serv:InputParam/com:UMLClass[UML_CRITERIA]

#output
wssg:Content/agg:AggregatorData/cagrid:ServiceMetadata/cagrid:serviceDescription/serv:Service/serv:serviceContextCollection/serv:ServiceContext/serv:operationCollection/serv:Operation/serv:output/serv:Output/com:UMLClass[UML_CRITERIA]

#class (input or output)
wssg:Content/agg:AggregatorData/cagrid:ServiceMetadata/cagrid:serviceDescription/serv:Service/serv:serviceContextCollection/serv:ServiceContext/serv:operationCollection/serv:Operation[serv:output/serv:Output/com:UMLClass[UML_CRITERIA] or serv:inputParameterCollection/serv:InputParam/com:UMLClass[UML_CRITERIA]]