<c:forEach var="roleType" items="${roleTypes}">
    <c:forEach var="role" items="${roleType.orderedRoleInstances}">
        <portlet:renderURL var="viewRelatedItemUrl">
            <portlet:param name="operation" value="viewDetails"/>
			<portlet:param name="entryId" value="${role.roleInstance.catalogEntry.id}"/>
        </portlet:renderURL>
		<div class="oneRelatedItem">
			<a href="<c:out value="${viewRelatedItemUrl}"/>"><img src="#" alt="<c:out value="${role.roleInstance.catalogEntry.name}"/> Icon" class="oneRelatedItemIcon" /></a>
				<div class="oneRelatedItemContent">
					<a class="oneRelatedItemLink" href="<c:out value="${viewRelatedItemUrl}"/>"><c:out value="${role.roleInstance.catalogEntry.name}"/></a>
					<c:out value="${role.roleInstance.type.name}"/>
					<c:out value="${role.roleInstance.description}"/>
			        <c:if test="${!empty role.orderedComments}">
			            Comments
			            <ul>
			                <c:forEach var="comment" items="${role.orderedComments}">
			                    <li>
			                        <c:out value="${comment.commentor.name}"/>&nbsp;<i>[<fmt:formatDate value="${comment.createdAt}" type="both"/>]</i>
			                        <br/>
			                        <c:out value="${comment.commentText}"/>
			                    </li>
			                </c:forEach>
			            </ul>
			        </c:if>
				</div>
				<!-- The following line is for formatting purposes -->
				<hr style="clear:both; visibility:hidden;"/>
			</div>
    </c:forEach>
</c:forEach>