
<c:forEach var="relatedEntry" items="${relatedEntries}">

	<portlet:renderURL var="viewRelatedItemUrl">
    	<portlet:param name="operation" value="viewDetails"/>
		<portlet:param name="entryId" value="${relatedEntry.catalogEntry.id}"/>
    </portlet:renderURL>
    
	<div class="oneRelatedItem">
		<a href="<c:out value="${viewRelatedItemUrl}"/>"><img src="#" alt="<c:out value="${role.roleInstance.catalogEntry.name}"/> Icon" class="oneRelatedItemIcon" /></a>
		<div class="oneRelatedItemContent">
			<a class="oneRelatedItemLink" href="<c:out value="${viewRelatedItemUrl}"/>"><c:out value="${relatedEntry.catalogEntry.name}"/></a>

			<c:forEach var="roleType" items="${relatedEntry.orderedRoleTypes}">
			    <c:forEach var="role" items="${roleType.orderedRoleInstances}">

					<%--c:out value="${role.roleInstance.type.name}"/ --%>
					<c:out value="${role.roleInstance.description}"/><br/>
			        <c:if test="${!empty role.orderedComments}"><br/>
			            Comments</br>
			            <c:set var="comments" value="${role.orderedComments}"/>
			            <%@ include file="/WEB-INF/jsp/browse/comments.jspf" %>
			        </c:if>

    			</c:forEach>
			</c:forEach>

		</div>
		<!-- The following line is for formatting purposes -->
		<hr style="clear:both; visibility:hidden;"/>
	</div>

</c:forEach>