<div class="yui-skin-sam">
<div id="<portlet:namespace/>tabs" class="yui-navset"> 
    <ul class="yui-nav"> 
        <li class="selected"><a href="#<portlet:namespace/>tab1"><em>Related Entries</em></a></li> 
        <li><a href="#<portlet:namespace/>tab2"><em>Other Info</em></a></li> 
    </ul>             
    <div class="yui-content"> 
        <div>
        	<p>
        	
        	<!-- Related People -->
        	<c:if test="${!empty catalogEntryViewBean.personRoleTypes}">
        	
        	<b>Related People</b>
        	
        	<c:set var="entryTypeLabel" value="Person"/>
        	<c:set var="roleTypes" value="${catalogEntryViewBean.personRoleTypes}"/>
        	<%@ include file="/WEB-INF/jsp/browse/relatedItems.jspf" %>
        	
        	</c:if>
        	
        	
        	<!-- Related Institutions -->
        	
        	<!-- Related Communities -->
        	
        	<!-- Related Datasets -->
        	<c:if test="${!empty catalogEntryViewBean.dataSetRoleTypes}">
        	
        	<b>Related Datasets</b>
        	
        	<c:set var="entryTypeLabel" value="Dataset"/>
        	<c:set var="roleTypes" value="${catalogEntryViewBean.dataSetRoleTypes}"/>
        	<%@ include file="/WEB-INF/jsp/browse/relatedItems.jspf" %>
        	
        	</c:if>
        	
        	<!-- Related Tools -->
        	</p>
        </div> 
        <div>
        	<p>
        	
        	<%@ include file="/WEB-INF/jsp/browse/otherInfo.jspf" %>
        	
        		
        	
        	</p>
        </div> 
    </div> 
</div>
</div>

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/tabview/assets/skins/sam/tabview.css"> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/element/element-min.js"></script> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/connection/connection-min.js"></script> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/tabview/tabview-min.js"></script> 

<script type="text/javascript">
 
jQuery(document).ready(function() {
	var myTabs = new YAHOO.widget.TabView("<portlet:namespace/>tabs");
	//TODO: Populate tabs with AJAX
	//myTabs.getTab(0).addListener('contentChange' showRelatedItems)
	//myTabs.getTab(1).addListener('contentChange' showOtherInfo)
});
</script>
