#Introduce Properties
#Wed Oct 11 15:49:44 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=EVSGridService
introduce.skeleton.destination.dir=C\:\\cagrid_service\\evs
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/EVSGridService
introduce.skeleton.timestamp=1160596181727
introduce.skeleton.service.name=EVSGridService
introduce.ns.excludes=\ -x gme\://caCORE.caCORE/3.1/gov.nih.nci.evs.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
