#service deployment properties
#Tue Sep 27 14:00:22 EDT 2011
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cql2QueryProcessorClass=
dataService_validateDomainModelFlag=true
serverConfigLocation=server-config.wsdd
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=true
dataService_cql2ValidatorClasses=
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
caGridWsEnumeration_iterImplType=CAGRID_CONCURRENT_COMPLETE
queryProcessorClass=org.cagrid.test.data.with.wsenum.stubs.cql.StubCQLQueryProcessor
