#Introduce Properties
#Mon Oct 05 16:01:25 EDT 2009
introduce.skeleton.extensions=
introduce.skeleton.services.list=IntroduceTestService,IntroduceTestServiceContext
introduce.skeleton.destination.dir=/Users/hastings/Desktop/IntroduceTestService-1_1
introduce.skeleton.namespace.domain=http\://test.org/IntroduceTestService
introduce.skeleton.timestamp=1254772885470
introduce.skeleton.service.name=IntroduceTestService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
