#Introduce Properties
#Mon Dec 19 12:13:22 EST 2011
introduce.skeleton.services.list=GlobalModelExchange
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/ervin/Projects/caGrid/caGrid-1_4_1_release/core/caGrid/projects/globalModelExchange
introduce.skeleton.namespace.domain=http\://gme.cagrid.org/GlobalModelExchange
introduce.skeleton.service.name=GlobalModelExchange
introduce.skeleton.timestamp=1324314802946
introduce.soap.binding.excludes=\ gme\://gme.cagrid.org/2.0/GlobalModelExchange/domain
introduce.ns.excludes=\ -x gme\://gme.cagrid.org/2.0/GlobalModelExchange/domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
