<div class="yui-skin-sam">
<div id="<portlet:namespace/>tabs" class="yui-navset"> 
    <ul class="yui-nav"> 
        <li class="selected"><a href="#<portlet:namespace/>tab1"><em>Related Entries</em></a></li> 
        <li><a href="#<portlet:namespace/>tab2"><em>Other Info</em></a></li> 
    </ul>             
    <div class="yui-content"> 
        <div>
        	<!-- Related People -->
        	<c:if test="${!empty catalogEntryViewBean.relatedPersons}">
	        	<div>
		        	<h3><img src="#" alt="People Icon" /> Related People</h3>
		        	
		        	<c:set var="entryTypeLabel" value="Person"/>
		        	<c:set var="relatedEntries" value="${catalogEntryViewBean.relatedPersons}"/>
		        	<%@ include file="/WEB-INF/jsp/browse/relatedItems.jspf" %>
	        	</div>
        	</c:if>
        	
        	
        	<!-- Related Institutions -->
        	<c:if test="${!empty catalogEntryViewBean.relatedInstitutions}">
	        	<div>
		        	<h3><img src="#" alt="Institution Icon" /> Related Institutions</h3>
		        	
		        	<c:set var="entryTypeLabel" value="Institution"/>
		        	<c:set var="relatedEntries" value="${catalogEntryViewBean.relatedInstitutions}"/>
		        	<%@ include file="/WEB-INF/jsp/browse/relatedItems.jspf" %>
	        	</div>
        	</c:if>
        	
        	<!-- Related Communities -->
        	<c:if test="${!empty catalogEntryViewBean.relatedCommunities}">
	        	<div>
		        	<h3><img src="#" alt="Communities Icon" /> Related Communities</h3>
		        	
		        	<c:set var="entryTypeLabel" value="Community"/>
		        	<c:set var="relatedEntries" value="${catalogEntryViewBean.relatedCommunities}"/>
		        	<%@ include file="/WEB-INF/jsp/browse/relatedItems.jspf" %>
	        	</div>
        	</c:if>
        	
        	<!-- Related Datasets -->
        	<c:if test="${!empty catalogEntryViewBean.relatedDataSets}">
	        	<div>
		        	<h3><img src="#" alt="Dataset Icon" /> Related Datasets</h3>
		        	
		        	<c:set var="entryTypeLabel" value="Dataset"/>
		        	<c:set var="relatedEntries" value="${catalogEntryViewBean.relatedDataSets}"/>
		        	<%@ include file="/WEB-INF/jsp/browse/relatedItems.jspf" %>
	        	</div>
        	</c:if>
        	
        	<!-- Related Tools -->
        	<c:if test="${!empty catalogEntryViewBean.relatedTools}">
	        	<div>
		        	<h3><img src="#" alt="Tool Icon" /> Related Tools</h3>
		        	
		        	<c:set var="entryTypeLabel" value="Tool"/>
		        	<c:set var="relatedEntries" value="${catalogEntryViewBean.relatedTools}"/>
		        	<%@ include file="/WEB-INF/jsp/browse/relatedItems.jspf" %>
	        	</div>
        	</c:if>
        </div> 
        <div>
        	<%@ include file="/WEB-INF/jsp/browse/otherInfo.jspf" %>
        </div> 
    </div> 
</div>
</div>

<link rel="stylesheet" type="text/css" href="<c:url value="/js/yui/tabview/assets/skins/sam/tabview.css"/>"/>
<script type="text/javascript" src="<c:url value="/js/yui/yahoo-dom-event/yahoo-dom-event.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/yui/element/element-min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/yui/connection/connection-min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/yui/tabview/tabview-min.js"/>"></script>
<script type="text/javascript">
 
jQuery(document).ready(function() {
	var myTabs = new YAHOO.widget.TabView("<portlet:namespace/>tabs");
	//TODO: Populate tabs with AJAX
	//myTabs.getTab(0).addListener('contentChange' showRelatedItems)
	//myTabs.getTab(1).addListener('contentChange' showOtherInfo)
});
</script>
