<c:set var="managerFacadeName">CatalogEntryRelationshipTypeManagerFacade</c:set>
<c:set var="managerFacadePath">/dwr/interface/${managerFacadeName}.js</c:set>
<script type='text/javascript' src="<c:url value="${managerFacadePath}"/>"/></script>
<script type='text/javascript' src='/cagridportlets/dwr/engine.js'></script>
<script type='text/javascript' src='/cagridportlets/dwr/util.js'></script>

<div class="yui-skin-sam">
<div id="debug_log"></div>
<div id="${ns}dirty"></div>
<form name="${ns}editForm">	

<label for="name">Name</label>
<input name="name" class="required" type="text" value="${relType.name}"/>
<span style="color: red"></span><br/>

<label for="description">Description</label>
<textarea name="description" class="required" type="text"><c:out value="${relType.description}"/></textarea>
<span style="color: red"></span><br/>


<label for="roleAType">Role A Type</label>
<tags:select name="roleAType" cssClass="required" currentValue="${relType.roleTypeA.type}" optionValues="${roleTypes}"/>
<span style="color: red"></span><br/>

<label for="roleAName">Role A Name</label>
<input name="roleAName" class="required" type="text" value="${relType.roleTypeA.name}"/>
<span style="color: red"></span><br/>

<label for="roleADescription">Role A Description</label>
<textarea name="roleADescription" class="required">${relType.roleTypeA.description}</textarea>
<span style="color: red"></span><br/>

<label for="roleBType">Role B Type</label>
<tags:select name="roleBType" cssClass="required" currentValue="${relType.roleTypeB.type}" optionValues="${roleTypes}"/>
<span style="color: red"></span><br/>

<label for="roleBName">Role B Name</label>
<input name="roleBName" class="required" type="text" value="${relType.roleTypeB.name}"/>
<span style="color: red"></span><br/>

<label for="roleBDescription">Role B Description</label>
<textarea name="roleBDescription" class="required">${relType.roleTypeB.description}</textarea>
<span style="color: red"></span><br/>

		<input type="hidden" name="id" value="${relType.id}"/>
</form>
		
		
		<span id="${ns}saveButtonContainer"></span><span id="${ns}cancelButtonContainer"></span>
		</div>

<%@ include file="/WEB-INF/jsp/browse/common_edit_bottom_script.jspf" %>