<?xml version="1.0"?>
<project name="federatedQuery" default="all" basedir=".">

    <!-- Environment -->
    <property environment="env" />
    <property file="${basedir}/build.properties" />
    <property file="${user.dir}/build.properties" />
    <property name="globus.dir" location="${env.GLOBUS_LOCATION}" />

    <!-- Information -->
    <property name="project.name" value="federatedQuery" />
    <property name="project.version" value="1.0" />


    <property name="src.dir" value="${basedir}/src" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jars" />
    <property name="project.jarfile" value="${jar.dir}/${project.name}-${project.version}.jar" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="ext.lib.dir" value="${basedir}/ext/lib" />
    <property name="javadoc.dir" value="${build.dir}/javadoc" />

    <!-- testing stuff -->
    <property name="test.dir" location="${basedir}/test" />
    <property name="test.src.dir" location="${test.dir}/src" />
    <property name="test.classes.dir" location="${classes.dir}/test" />
    <property name="test.lib.dir" location="${test.dir}/lib" />
    <property name="test.log.dir" location="${test.dir}/logs" />
    <property name="test.logs.dir" location="${test.dir}/logs" />
    <property name="test.project.jar" location="${jar.dir}/${project.name}-tests-${project.version}.jar" />

    <property name="java.debug" value="on"/>

    <!-- Load common util path -->
    <import file="../../antfiles/ant-utilities.xml" />
    <import file="../../antfiles/test-utilities.xml" />

    <!-- =============================================================== -->
        <!-- The Build Classpath                                             -->
        <!-- =============================================================== -->
        <path id="build.classpath">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${ext.lib.dir}">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${globus.dir}/lib">
                <include name="**/*.jar" />
            </fileset>
        </path>

    <!-- =============================================================== -->
	<!-- The Run Classpath                                                   -->
	<!-- =============================================================== -->
	<path id="run.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${globus.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>


    <!-- =============================================================== -->
        <!-- The Test Classpath                                                   -->
        <!-- =============================================================== -->
        <path id="test.classpath">
            <pathelement path="${classes.dir}" />
            <pathelement path="${test.classes.dir}" />
            <fileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${ext.lib.dir}">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${test.lib.dir}">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${globus.dir}/lib">
                <include name="**/*.jar" />
            </fileset>
        </path>


    <!-- =============================================================== -->
    <!-- Prepares the build directory                                    -->
    <!-- =============================================================== -->
    <target name="prepare">
        <tstamp />
        <mkdir dir="${build.dir}" />
    </target>


	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
    <target name="compile" depends="prepare" description="Compile source">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${java.debug}">
            	<classpath refid="build.classpath" />
        </javac>
    </target>


    <target name="compile-tests" depends="compile" description="Compiles all the test source files.">
		<mkdir dir="${test.classes.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" source="1.3" target="1.1" debug="on" deprecation="off" optimize="off">
			<classpath refid="test.classpath" />
		</javac>
	</target>

    <!-- ============================================================== -->
        <!-- Cleans up generated stuff                                      -->
        <!-- ============================================================== -->
        <target name="clean" depends="" description="Removes generated files.">
            <delete dir="${build.dir}" />
        </target>

    <!-- ============================================================== -->
	<!-- Creates the test jar files                                          -->
	<!-- ============================================================== -->
	<target name="jar" depends="compile" description="Builds the Jar Files">
		<mkdir dir="${jar.dir}" />
		<jar jarfile="${project.jarfile}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

    <!-- ============================================================== -->
	<!-- Creates the jar files                                          -->
	<!-- ============================================================== -->
	<target name="jar-tests" depends="compile-tests" description="Builds the Jar Files">
		<mkdir dir="${jar.dir}" />
		<jar jarfile="${test.project.jar}" basedir="${test.classes.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>

    <!-- ============================================================== -->
	<!-- Creates the javadoc files                                          -->
	<!-- ============================================================== -->
	<target name="javadoc" depends="compile" description="Creates the API documentation.">
		<javadoc packagenames="*" destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="${project.name}-${project.version} API">
			<sourcepath>
				<pathelement path="${src.dir}" />
			</sourcepath>
			<classpath>
				<path refid="run.classpath" />
			</classpath>
			<tag name="todo" scope="all" description="To do:" />
			<tag name="created" scope="all" description="Creation Date:" />
		</javadoc>
	</target>

    	<!-- ============================================================== -->
	<!-- Builds from scratch                                                -->
	<!-- ============================================================== -->
	<target name="all" description="Builds the entire application" depends="jar,jar-tests" />

</project>