<!-- ======================================================================= -->
<!-- caGrid 1.0 Data Service Tools build file                                -->
<!-- ======================================================================= -->
<project name="metadata" default="all" basedir=".">
    <!-- Environment -->
    <property environment="env" />
    <property file="${basedir}/build.properties" />
    <property file="${user.dir}/build.properties" />
    <property name="globus.dir" location="${env.GLOBUS_LOCATION}" />
	<property file="introduce.properties" />
	<property name="introduce.ns.excludes" value="" />
	
	<!-- build with debugging information -->
	<property name="java.debug" value="on" />

    <!-- Information -->
    <property name="project.name" value="caGrid-data" />
    <property name="project.version" value="1.0" />

	<!-- build output dirs -->
    <property name="build.dir" location="build" />
	<property name="build.utils.dest" location="${build.dir}/utilities/classes"/>
	<property name="build.extension.dest" location="${build.dir}/extension/classes"/>
	<property name="build.service.dest" location="${build.dir}/service/classes"/>
	<property name="build.validation.dest" location="${build.dir}/validation/classes"/>
	<property name="build.common.dest" location="${build.dir}/common/classes"/>
	<property name="build.cql.dest" location="${build.dir}/cql/classes"/>
    <property name="build.jars.dir" location="build/lib" />
	
	<!-- jar names -->
	<property name="utils.jar.name" value="${project.name}-${project.version}-utils.jar"/>
	<property name="extension.jar.name" value="${project.name}-${project.version}-extension.jar"/>
	<property name="project.jar.name" value="${project.name}-${project.version}.jar"/>
	<property name="service.jar.name" value="${project.name}-${project.version}-service.jar"/>
	<property name="validation.jar.name" value="${project.name}-${project.version}-validation.jar"/>
	<property name="common.jar.name" value="${project.name}-${project.version}-common.jar"/>
	<property name="cql.jar.name" value="${project.name}-${project.version}-cql.jar"/>
	
	<!-- jar files -->
	<property name="extension.jar.file" value="${build.jars.dir}/${extension.jar.name}"/>
	<property name="utils.jar.file" value="${build.jars.dir}/${utils.jar.name}"/>
	<property name="service.jar.file" value="${build.jars.dir}/${service.jar.name}"/>
	<property name="validation.jar.file" value="${build.jars.dir}/${validation.jar.name}"/>
	<property name="common.jar.file" value="${build.jars.dir}/${common.jar.name}"/>
	<property name="cql.jar.file" value="${build.jars.dir}/${cql.jar.name}"/>
	
	<!-- extension -->
	<property name="extension.description.file" value="${basedir}/extension/extension.xml"/>
	<property name="from.scratch.extension.description.file" value="${basedir}/extension/fromScratchExtension.xml"/>
	<property name="introduce.extensions.dir" location="../introduce/extensions"/>

	<!-- stubs -->
    <property name="stubs.dir" location="${build.dir}/stubs" />
    <property name="stubs.src" location="${stubs.dir}/src" />
    <property name="stubs.dest" location="${stubs.dir}/classes" />
    <property name="stubs.jar.name" value="${project.name}-${project.version}_Stubs.jar" />
	<property name="stubs.jar.file" value="${build.jars.dir}/${stubs.jar.name}"/>
    <property name="ant.build.stubs" location="${globus.dir}/share/globus_wsrf_tools/build-stubs.xml" />    
	<property name="interface.name" value="DataService"/>
	

	<!-- schemas and namespace mappings -->
    <property name="schema.src" location="${globus.dir}/share/schema" />
    <property name="schema.dest" location="${build.dir}/schema" />
    <property name="mapping.src" value="${basedir}/NStoPkg.properties" />
	<property name="ext.schema.dir" location="${basedir}/ext/xsd"/>
	
	<!-- source directories -->
	<property name="src.dir" location="${basedir}/src/java"/>
	<property name="utils.src.dir" location="${src.dir}/utilities"/>
	<property name="extension.src.dir" location="${src.dir}/extension"/>
	<property name="service.src.dir" location="${src.dir}/service"/>
	<property name="validation.src.dir" location="${src.dir}/validation"/>
	<property name="common.src.dir" location="${src.dir}/common"/>
	<property name="cql.src.dir" location="${src.dir}/cql"/>
	
	<!-- libraries -->
	<property name="lib.dir" location="${basedir}/lib"/>
	<property name="ext.lib.dir" location="${basedir}/ext/lib"/>
	<property name="ext.test.lib.dir" location="${basedir}/ext/test/lib"/>
	
	<!-- testing stuff -->
	<property name="test.dir" location="${basedir}/test" />
	<property name="test.src.dir" location="${test.dir}/src/java" />
	<property name="test.classes.dir" location="${build.dir}/test/classes" />
	<property name="test.lib.dir" location="${test.dir}/lib" />
	<property name="test.logs.dir" location="${test.dir}/logs" />
	<property name="test.project.jar" location="${build.jars.dir}/${project.name}-tests-${project.version}.jar" />
	<import file="test/test.xml" />
	
	<!-- =============================================================== -->
	<!-- The Test Classpath                                                   -->
	<!-- =============================================================== -->
	<path id="test.classpath">
		<pathelement path="${stubs.dest}"/>
		<pathelement path="${build.common.dest}"/>
		<pathelement path="${build.utils.dest}" />
		<pathelement path="${build.extension.dest}"/>
		<pathelement path="${build.service.dest}"/>
		<pathelement path="${build.validation.dest}"/>
		<pathelement path="${build.cql.dest}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${test.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext.test.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${globus.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	
	<!-- sets up GT4 related variables -->
	<target name="setGlobus" if="env.GLOBUS_LOCATION">
        <!-- GT4 build files and directories-->
		<property name="ext.globus.dir" value="${env.GLOBUS_LOCATION}" />
	    <property name="build.stubs" location="${ext.globus.dir}/share/globus_wsrf_tools/build-stubs.xml" />
	    <property name="schema.src" location="${ext.globus.dir}/share/schema" />
	    <property name="build.packages" location="${ext.globus.dir}/share/globus_wsrf_common/build-packages.xml" />
	    <!-- Copied from build.stubs file, as there is no way to "append" to the value in the remote file -->
	    <property name="GT4.ns.excludes" value="-x http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd -x http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.wsdl -x http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd -x http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl -x http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd -x http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl -x http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.xsd -x http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.wsdl -x http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd -x http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl -x http://schemas.xmlsoap.org/ws/2004/04/trust -x http://schemas.xmlsoap.org/ws/2002/12/policy -x http://schemas.xmlsoap.org/ws/2002/07/utility -x http://schemas.xmlsoap.org/ws/2004/04/sc -x http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd -x http://www.w3.org/2000/09/xmldsig# -x http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" />
	</target>
	
	
	<!-- creates output directories -->
    <target name="init">
        <mkdir dir="${build.dir}" />
    	<mkdir dir="${build.common.dest}"/>
    	<mkdir dir="${build.utils.dest}"/>
    	<mkdir dir="${build.extension.dest}"/>
    	<mkdir dir="${build.service.dest}"/>
    	<mkdir dir="${build.validation.dest}"/>
    	<mkdir dir="${build.cql.dest}"/>
        <mkdir dir="${build.jars.dir}" />
    	<mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${stubs.dir}" />
        <mkdir dir="${stubs.src}" />
        <mkdir dir="${stubs.dest}" />
        <mkdir dir="${schema.dest}" />
    	<!-- copy schemas to the output directory -->
        <copy toDir="${schema.dest}">
            <fileset dir="schema" casesensitive="yes">
                <include name="Data/**/*.xsd" />
                <include name="Data/**/*.wsdl" />
            </fileset>
        </copy>
    	<mkdir dir="${schema.dest}/Data/metadata"/>
    	<copy todir="${schema.dest}/Data/metadata">
    		<fileset dir="${ext.schema.dir}">
    			<include name="cagrid/**/*.xsd"/>
    		</fileset>
    	</copy>
        <available property="stubs.present" type="dir" file="${stubs.dest}/gov/nih/nci/cagrid" />
    </target>
	
	<!-- runs Globus' flatten WSDL -->
	<target name="serviceFlatten" depends="init">
		<!-- copy the globus schemas in to the build dir -->
		<copy toDir="${schema.dest}">
			<fileset dir="${schema.src}" casesensitive="yes">
		    	<include name="wsrf/**/*" />
		    	<include name="ws/**/*" />
		    </fileset>
		</copy>
		<!-- build the service stubs -->
	    <ant antfile="${build.stubs}" target="flatten">
	    	<property name="source.flatten.dir" location="${schema.dest}/Data" />
	        <property name="target.flatten.dir" location="${schema.dest}/Data" />
	        <property name="wsdl.source" value="${interface.name}.wsdl" />
	        <property name="wsdl.target" value="${interface.name}_flattened.wsdl" />
	        <property name="wsdl.porttype" value="${interface.name}PortType" />
	    </ant>
	</target>
	

	<!-- merge namespace mappings with globus -->
	<target name="mergeNsMappings" depends="init">
		<ant antfile="${build.stubs}" target="mergePackageMapping">
			<property name="mapping.src" location="NStoPkg.properties" />
	        <property name="mapping.dst" location="${build.dir}/NStoPkg.properties" />
	    </ant>
	</target>
	

	<!-- generates source stubs for the schema defined types -->
    <target name="stubs" unless="stubs.present" depends="init, setGlobus, serviceFlatten, mergeNsMappings">
        <property name="mapping.dst" value="${build.dir}/NStoPkg.properties" />
        <ant antfile="${ant.build.stubs}" target="mergePackageMapping" />
        <property name="mapping.file" value="${mapping.dst}" />
    	<!-- generate stubs for CQLQuery classes -->
    	<ant antfile="${ant.build.stubs}" target="generateStubs">
    		<property name="source.stubs.dir" location="${schema.dest}/Data"/>
    		<property name="wsdl.file" value="Query.wsdl"/>
			<property name="target.stubs.dir" location="${stubs.src}"/>
		</ant>
    	<!-- generate stubs for CQLQueryResponse classes -->
        <ant antfile="${ant.build.stubs}" target="generateStubs">
            <property name="source.stubs.dir" location="${schema.dest}/Data" />
            <property name="wsdl.file" value="Response.wsdl" />
            <property name="target.stubs.dir" location="${stubs.src}" />
        </ant>
    	<!-- generate bindings for globus -->
    	<ant antfile="${ant.build.stubs}" target="generateBinding">
			<property name="source.binding.dir" value="${schema.dest}/Data" />
    	   	<property name="target.binding.dir" value="${schema.dest}/Data" />
    		<property name="porttype.wsdl" value="${interface.name}_flattened.wsdl" />
    		<property name="binding.root" value="${interface.name}" />
    	</ant>
    	<!-- Invoke the stub generator -->
    	<ant antfile="${ant.build.stubs}" target="generateStubs">
    		<property name="mapping.file" location="${build.dir}/NStoPkg.properties" />
    		<property name="source.stubs.dir" location="${schema.dest}/Data" />
    		<property name="target.stubs.dir" location="${stubs.src}" />
    		<property name="wsdl.file" value="${interface.name}_service.wsdl" />
    		<property name="ns.excludes" value="${GT4.ns.excludes} ${introduce.ns.excludes}" />
    	</ant>
    </target>
	
	
	<!-- compiles the source stubs for the schema defined types -->
    <target name="compileStubs" depends="stubs">
        <delete dir="${stubs.src}/org/apache" />
        <javac srcdir="${stubs.src}" destdir="${stubs.dest}" debug="${java.debug}">
            <include name="**/*.java" />
            <classpath>
            	<fileset dir="${lib.dir}">
            		<include name="*.jar"/>
            	</fileset>
            	<fileset dir="${ext.lib.dir}">
            		<include name="*.jar"/>
            	</fileset>
                <fileset dir="${globus.dir}/lib">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>
	
	
	<!-- compiles the common classes for data services -->
	<target name="compileCommon" depends="compileStubs">
		<javac srcdir="${common.src.dir}" destdir="${build.common.dest}" debug="${java.debug}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${ext.lib.dir}">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${stubs.dest}"/>
				<fileset dir="${globus.dir}/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	
	<!-- compiles the utility source code -->
	<target name="compileUtils" depends="compileStubs, compileCommon">
		<javac srcdir="${utils.src.dir}" destdir="${build.utils.dest}" debug="${java.debug}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${ext.lib.dir}">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${stubs.dest}"/>
				<pathelement location="${build.common.dest}"/>
				<fileset dir="${globus.dir}/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>
	
	
	<!-- compiles the extension source code -->
	<target name="compileExtension" depends="compileStubs, compileCommon, compileService, compileCql">
		<javac srcdir="${extension.src.dir}" destdir="${build.extension.dest}" debug="${java.debug}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
					<fileset dir="${ext.lib.dir}">
				<include name="*.jar"/>
				</fileset>
				<pathelement location="${stubs.dest}"/>
				<pathelement location="${build.service.dest}"/>
				<pathelement location="${build.common.dest}"/>
				<pathelement location="${build.cql.dest}"/>
				<fileset dir="${globus.dir}/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	
	<!-- compiles the service side code -->
	<target name="compileService" depends="compileStubs, compileUtils, compileValidation, compileCommon, compileCql">
		<javac srcdir="${service.src.dir}" destdir="${build.service.dest}" debug="${java.debug}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
					<fileset dir="${ext.lib.dir}">
				<include name="*.jar"/>
				</fileset>
				<pathelement location="${stubs.dest}"/>
				<pathelement location="${build.utils.dest}"/>
				<pathelement location="${build.common.dest}"/>
				<pathelement location="${build.validation.dest}"/>
				<pathelement location="${build.cql.dest}"/>
				<fileset dir="${globus.dir}/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	
	<!-- compiles the validation code -->
	<target name="compileValidation" depends="compileStubs, compileCommon">
		<javac srcdir="${validation.src.dir}" destdir="${build.validation.dest}" debug="${java.debug}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${ext.lib.dir}">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${stubs.dest}"/>
				<pathelement location="${build.common.dest}"/>
				<fileset dir="${globus.dir}/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	
	<!-- compiles the CQL Query Processor code -->
	<target name="compileCql" depends="compileStubs, compileCommon">
		<javac srcdir="${cql.src.dir}" destdir="${build.cql.dest}" debug="${java.debug}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${ext.lib.dir}">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${stubs.dest}"/>
				<pathelement location="${build.common.dest}"/>
				<fileset dir="${globus.dir}/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>	
	
	
	<!-- compiles the test code -->
	<target name="compileTests" depends="compileStubs, compileUtils, compileExtension, compileService">
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" debug="${java.debug}">
			<classpath refid="test.classpath"/>
		</javac>
	</target>
	
	
	<!-- jars the common classes -->
	<target name="jarCommon" depends="compileCommon" description="Builds and jars the common classes">
		<jar destfile="${common.jar.file}">
			<fileset dir="${build.common.dest}"/>
		</jar>
	</target>

	
	<!-- jars the stubs -->
    <target name="jarStubs" depends="compileStubs" description="Builds and jars just the stubs and beans">
        <jar destfile="${stubs.jar.file}">
            <fileset dir="${stubs.dest}">
            	<include name="**/*.class"/>
            </fileset>
            <fileset dir="${stubs.src}">
            	<include name="**/*.java"/>
    		</fileset>
        </jar>
    </target>
	
	
	<!-- jars the utilities -->
	<target name="jarUtils" depends="compileUtils" description="Builds and jars the whole project">
		<jar destfile="${utils.jar.file}">
			<fileset dir="${build.utils.dest}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${utils.src.dir}">
				<include name="**/*.java"/>
			</fileset>
		</jar>
	</target>
	
	
	<!-- jars the extension -->
	<target name="jarExtension" depends="compileExtension" description="Jars the introduce extension code">
		<jar destfile="${extension.jar.file}">
			<fileset dir="${build.extension.dest}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${extension.src.dir}">
				<include name="**/*.java"/>
			</fileset>
		</jar>
	</target>
	
	
	<!-- jars the validation -->
	<target name="jarValidation" depends="compileValidation" description="Jars the validation code">
		<jar destfile="${validation.jar.file}">
			<fileset dir="${build.validation.dest}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${validation.src.dir}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
	
	
	<!-- jars the service side stuff -->
	<target name="jarService" depends="compileService" description="Jars the service side code">
		<jar destfile="${service.jar.file}">
			<fileset dir="${build.service.dest}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${service.src.dir}">
				<include name="**/*.java"/>
			</fileset>
		</jar>
	</target>
	
	
	<!-- jars the cql query processor stuff -->
	<target name="jarCql" depends="compileCql" description="Jars the CQL Query Processor code">
		<jar destfile="${cql.jar.file}">
			<fileset dir="${build.cql.dest}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${cql.src.dir}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
    
	
	<!-- removes all build output -->
    <target name="clean">
        <delete dir="tmp" />
        <delete dir="${build.dir}" />
    	<delete dir="${extension.out.dir}"/>
    	<delete file="${extension.base.dir}/DataServiceExtension.zip"/>
    </target>
	
	
	<!-- removes build output related to stubs and beans -->
	<target name="cleanStubs" description="Cleans the source generated for beans and stubs">
		<delete dir="${stubs.src}"/>
		<delete dir="${stubs.dest}"/>
	</target>
	
	
	<!-- builds the Introduce extension package -->
	<target name="buildExtension" description="Builds and packages the introduce extension" depends="clean, jarStubs, jarExtension, jarService, jarCql">
		<mkdir dir="${extension.out.dir}"/>
		<mkdir dir="${extension.out.dir}/lib"/>
		<mkdir dir="${extension.out.dir}/schema"/>
		<copy file="${extension.description.file}" todir="${extension.out.dir}"/>
		<copy file="${stubs.jar.file}" todir="${extension.out.dir}/lib"/>
		<copy file="${extension.jar.file}" todir="${extension.out.dir}/lib"/>
		<copy file="${service.jar.file}" todir="${extension.out.dir}/lib"/>
		<copy file="${cql.jar.file}" todir="${extension.out.dir}/lib"/>
		<copy toDir="${extension.out.dir}/schema">
            <fileset dir="schema/Data" casesensitive="yes">
                <include name="**/*.xsd"/>
            	<include name="**/*.wsdl"/>
            </fileset>
        </copy>
		<copy toDir="${extension.out.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="${ext.lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		<zip destfile="${extension.base.dir}/DataServiceExtension.zip">
			<fileset dir="${extension.base.dir}">
			    <include name="**/*"/>
				<exclude name="*.xml"/>
				<exclude name="*.zip"/>
			</fileset>
		</zip>
	</target>
	
	
	<!-- Build and install extensions for introduce -->
	<!-- this target installs the default introduce extension, which adds an operation provider to a service
	which MAKES it a data service -->
	<target name="installIntroduceExtensions" depends="all" description="Builds and installs the Data Services extensions into Introduce.">
		<delete dir="${introduce.extensions.dir}/data" />
		<mkdir dir="${introduce.extensions.dir}/data" />
		<mkdir dir="${introduce.extensions.dir}/data/schema"/>
		<mkdir dir="${introduce.extensions.dir}/data/schema/metadata"/>
		<!-- extension description file -->
		<copy todir="${introduce.extensions.dir}/data" file="${extension.description.file}" />
		<!-- libraries -->
		<copy todir="${introduce.extensions.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${ext.lib.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${build.jars.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<!-- data service schemas -->
		<copy todir="${introduce.extensions.dir}/data/schema">
			<fileset dir="${basedir}/schema/Data/">
				<include name="**/*.xsd"/>
				<include name="DataService.wsdl"/>
			</fileset>
		</copy>
		<!-- metadata schemas -->
		<copy todir="${introduce.extensions.dir}/data/schema/metadata">
			<fileset dir="${ext.schema.dir}">
				<include name="**/*.xsd"/>
			</fileset>
		</copy>
	</target>
	
	
	<!-- Build and install the data service 'from scratch' extension for introduce -->
	<target name="installFromScratchIntroduceExtension" depends="all" description="Builds and installs the Data Service from scratch extensions to Introduce.">
		<delete dir="${introduce.extensions.dir}/dataFS" />
		<mkdir dir="${introduce.extensions.dir}/dataFS" />
		<mkdir dir="${introduce.extensions.dir}/dataFS/schema"/>
		<mkdir dir="${introduce.extensions.dir}/dataFS/schema/metadata"/>
		<!-- extension description file -->
		<copy tofile="${introduce.extensions.dir}/dataFS/extension.xml" file="${from.scratch.extension.description.file}"/>
		<!-- libraries -->
		<copy todir="${introduce.extensions.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${ext.lib.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${build.jars.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<!-- data service schemas -->
		<copy todir="${introduce.extensions.dir}/dataFS/schema">
			<fileset dir="${basedir}/schema/Data/">
				<include name="**/*.xsd"/>
			</fileset>
		</copy>
		<!-- metadata schemas -->
		<copy todir="${introduce.extensions.dir}/dataFS/schema/metadata">
			<fileset dir="${ext.schema.dir}">
				<include name="**/*.xsd"/>
			</fileset>
		</copy>
	</target>
	

	<!-- build and jar everything -->
	<target name="all" depends="jarStubs, jarCommon, jarUtils, jarExtension, jarService, jarValidation, jarCql, compileTests" description="Builds and jars all the classes in the project"/>
</project>
