#Introduce Properties
#Thu Jun 15 12:38:50 EDT 2006
introduce.skeleton.services.list=DataService
introduce.skeleton.extensions=data
introduce.skeleton.destination.dir=C\:\\caGrid\\generatedServices\\StandardDataService
introduce.skeleton.namespace.domain=http\://data.cagrid.nci.nih.gov/DataService
introduce.skeleton.service.name=DataService
introduce.skeleton.timestamp=1150389528441
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
