TODO:
1 [D]: On create, data services need to have the data jars placed in their lib directory.
2 [D]: On create, data services need the castor jars in their lib directory
3 [D]: Automagical [client|server]-config.wsdd type mappings
4 [I]: CQL implemetation that works against caCORE generated data sources (sdkQuery project)
5 [D]: Need a way to make sure only the full caGrid-1.0-data.jar gets deployed with data services.  Deploying the more granular jars (service, stubs, etc) causes invocation target errors because classes overlap.
6 [D]: Drop-in user's chosen implementation of CQL Query processing in service query method
	-- Choose query processor jar and it's dependencies at modification
	-- If on build a NoClassDef error is encountered, be sure to add the appropriate jars and or classes to the build classpath, and try building again
7 [I]: Build metadata for data service on codegen
8 [D]: extension.xml needs a property for CADSR_URL
9 [D]: Type Serialization table needs a column to show/edit classname for type (must NOT be set when using DefaultSerialization, MUST be set when using custom or SDK serialization)
10[D]: Adding metadata needs to add the metadata jars and their dependencies (caCORE, etc) 
11[D]: Using add jar should do the "copy" right away in the GUI and the extension data should store the local path
12[D]: .classpath should add in jars that "add jar" copy in, as well those it copies in on creation (metadata stuff, etc)
  [D]:  -- should have mutiple select enabled so you can select multiple jars
13[ ]: Need a simplified "SDK Backed" data service option (should set serializers, cql processor, add jars, etc automatically)
14[D]: Type serialization table need to enable multi-select for setting serialization option


BUGS:
Eclipse classpath is incorrect (duplicate entries for cagrid core)
	-- Fixed 2006-06-07
Type Serialization Table sizing is screwed up
	-- Fixed 2006-06-07
Need a "None" option for query processor... theres no way to not select an impl found in a jar
	-- Not a bug, you can edit the query processor class selection manually, including blanking it out