#Introduce Properties
#Thu Feb 04 12:12:41 EST 2010
introduce.skeleton.services.list=FederatedQueryProcessor,CaGridEnumeration,FederatedQueryResults,FederatedQueryResultsRetrieval
introduce.skeleton.extensions=cagrid_metadata,caGrid_Transfer,cagrid_wsEnum
introduce.skeleton.timestamp=1265303561001
introduce.skeleton.service.name=FederatedQueryProcessor
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=W\:\\Projects\\cagrid\\trunk\\cagrid\\Software\\core\\caGrid\\projects\\fqp
introduce.skeleton.namespace.domain=http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x http\://DCQL.caBIG/2/org.cagrid.data.dcql.results -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://DCQL.caBIG/2/org.cagrid.data.dcql -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x http\://CQL.caBIG/2/org.cagrid.cql2.results -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://CQL.caBIG/2/org.cagrid.cql2
