#service deployment properties
#Tue Jan 26 16:34:40 EST 2010
caGridWsEnumeration_iterImplType=CAGRID_CONCURRENT_COMPLETE
maxTargetServicesPerQuery=12
maxRetryTimeout=300
initialResultLeaseInMinutes=30
threadPoolSize=10
maxRetries=4
