#service deployment properties
#Wed Feb 03 16:15:11 EST 2010
caGridWsEnumeration_iterImplType=CAGRID_CONCURRENT_COMPLETE
maxTargetServicesPerQuery=12
maxRetryTimeout=300
initialResultLeaseInMinutes=30
threadPoolSize=10
maxRetries=4
