<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title>Java CoG Kit API</title><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></head><body>The Java CoG Kit contains the following APIs: (see the <a href="api/index.html">Java CoG Kit API documentation pages</a> for detailed list)<br>
<br>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="top" width="30%"><b>Globus Interface:<br>
      </b></td>
      <td valign="top"><b>Description:<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top" width="30%">GRAM client (<a href="api/org/globus/gram/package-summary.html">org.globus.gram</a>)<br>
      </td>
      <td valign="top">GRAM 1.5 client API<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="30%">MyProxy (<a href="api/org/globus/myproxy/package-summary.html">org.globus.myproxy</a>)<br>
      </td>
      <td valign="top">MyProxy client API<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="30%">RSL (<a href="api/org/globus/rsl/package-summary.html">org.globus.rsl</a>)<br>
      </td>
      <td valign="top">RSL parsing library<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="30%">GRAM server (<a href="api/org/globus/gatekeeper/package-summary.html">org.globus.gatekeeper</a> and <a href="api/org/globus/gatekeeper/jobmanager/package-summary.html">org.globus.gatekeeper.jobmanager</a>)<br>
      </td>
      <td valign="top">A simple implementation of Globus personal gatekeeper based on GRAM 1.0 protocol<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="30%">GridFTP (<a href="api/org/globus/ftp/package-summary.html">org.globus.ftp</a>)<br>
      </td>
      <td valign="top">GridFTP client API. Supports extended block mode,
parallel transfers, restart and performance markers, client-server and third-party
transfers, data channel authentication.<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="30%">GASS server (<a href="api/org/globus/io/gass/server/package-summary.html">org.globus.io.gass.server</a>)<br>
      </td>
      <td valign="top">GASS server implementation<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="30%">Url copy (<a href="api/org/globus/io/urlcopy/package-summary.html">org.globus.io.urlcopy</a>)<br>
      </td>
      <td valign="top">Basic API for transferring data between urls of different protocols such as http, https, ftp, gsiftp, and file.<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="30%">Stream classes (<a href="api/org/globus/io/streams/package-summary.html">org.globus.io.streams</a>)<br>
      </td>
      <td valign="top">Implementation of the standard Java stream interface to various protocols such as http, https, ftp, gsiftp. <br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="30%">GSI SASL extensions (<a href="api/org/globus/mds/gsi/jndi/package-summary.html">org.globus.mds.gsi</a><a href="api/org/globus/mds/gsi/jndi/package-summary.html">.jndi</a> and <a href="api/org/globus/mds/gsi/netscape/package-summary.html">org.globus.mds.netscape</a>)<br>
      </td>
      <td valign="top">GSI SASL extensions for JNDI and Netscape Directory SDK.<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="30%">GSI (<a href="api/org/globus/gsi/package-summary.html">org.globus.gsi</a> and <a href="api/org/globus/security/gridmap/package-summary.html">org.globus.security.gridmap</a>)<br>
      </td>
      <td valign="top">Java
GSSAPI-based GSI implementation. It supports the GSSAPI Extensions and the
new proxy certificate format specifications as defined by GGF. <br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="30%">Apache Axis GSI extensions (<a href="api/org/globus/axis/transport/package-summary.html">org.globus.axis</a>)<br>
      </td>
      <td valign="top">GSI extensions for Axis (for transport level security)<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="30%">Apache Tomcat GSI extensions (<a href="api/org/globus/tomcat/catalina/net/package-summary.html">org.globus.tomcat</a>)<br>
      </td>
      <td valign="top">GSI extensions for Tomcat (for transport level security)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
The following APIs are no longer supported:<br>
<br>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="top" width="30%">MDS client (<a href="api/org/globus/mds/package-summary.html">org.globus.mds</a>)<br>
      </td>
      <td valign="top">Basic JNDI-based MDS client (client API outdated. We recommend using JNDI or Netscape Directory SDK API directly instead)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
The following APIs are no longer supported and were removed from distribution:<br>
<br>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="top" width="30%">GARA client (<a href="api/org/globus/gara/package-summary.html">org.globus.gara</a>)<br>
      </td>
      <td valign="top">GARA Client.<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="30%">Replica catalog (<a href="api/org/globus/replica/catalog/package-summary.html">org.globus.replica.catalog</a>)<br>
      </td>
      <td valign="top">Replica Catalog client API (based on LDAP)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
The Java CoG Kit provides the following command line tools:<br>
<ul>
  <li>globusrun</li>
  <li>globus-url-copy</li>
  <li>grid-proxy-init</li>
  <li>grid-proxy-info</li>
  <li>grid-proxy-destroy</li>
  <li>grid-cert-info</li>
  <li>grid-cert-request</li>
  <li>globus-gass-server</li>
  <li>globus-gass-server-shutdown</li>
  <li>globus-personal-gatekeeper</li>
  <li>grid-info-search</li>
  <li>grid-change-pass-phrase</li>
  <li>visual-grid-proxy-init</li>
  <li>myproxy (myproxy command line client)</li>
  <li>globus2jks (converts Globus credentials into default Java keystore format)<br>
</li>
</ul>
<br>
</body></html>