#service deployment properties
#Tue Aug 23 14:45:14 EDT 2011
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_staticLoginUser=
cqlQueryProcessorConfig_applicationName=example
dataService_validateDomainModelFlag=true
cqlQueryProcessorConfig_useHttpsUrl=false
cqlQueryProcessorConfig_useStaticLogin=false
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_applicationHostName=
cqlQueryProcessorConfig_useGridIdentityLogin=false
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=true
cqlQueryProcessorConfig_applicationHostPort=
cqlQueryProcessorConfig_staticLoginPass=
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useLocalApiFlag=true
queryProcessorClass=org.cagrid.data.sdkquery42.processor.SDK42QueryProcessor
