cagrid.version=1.4
ant.download.url=http://archive.apache.org/dist/ant/binaries/apache-ant-1.7.0-bin.zip
ant.md5.checksum=ac30ce5b07b0018d65203fbc680968f5
ant.temp.file.name=apache-ant-1.7.0-bin.zip
ant.dir.name=apache-ant-1.7.0
tomcat.download.url=https://ncisvn.nci.nih.gov/svn/commonlibrary/trunk/techstack-2008/os-independent/apache-tomcat-5.5.20.zip
tomcat.md5.checksum=3fa759795411776f6af51351ba654ea8
tomcat.temp.file.name=apache-tomcat-5.5.20.zip
tomcat.dir.name=apache-tomcat-5.5.20
jboss.download.url=http://downloads.sourceforge.net/jboss/jboss-4.0.5.GA.zip?modtime=1161642673&big_mirror=1
jboss.md5.checksum=a39e85981958fea2411e9346e218aa39
jboss.temp.file.name=jboss-4.0.5.GA.zip
jboss.dir.name=jboss-4.0.5.GA
globus.download.url=https://cbiit-download.nci.nih.gov/cagrid/gt4-ws-core-enum/ws-core-enum-4.0.3/ws-core-4.0.3-cagrid.zip
globus.md5.checksum=54bacaba213209aacaba679220a5d0ac
globus.temp.file.name=ws-core-4.0.3-cagrid.zip
globus.dir.name=ws-core-4.0.3
cagrid.download.url=https://cbiit-download.nci.nih.gov/cagrid/caGrid-1.4/caGrid-1.4-rc9/caGrid-1.4.zip
cagrid.md5.checksum=3098e335a13cd2d3495c5f6ff7bf8961
cagrid.temp.file.name=caGrid-1.4.zip
cagrid.dir.name=caGrid

java.version.pattern=1.6.*


#default values
http.port=8080
https.port=8443
shutdown.port=8005
