#Introduce Properties
#Thu Oct 09 10:00:56 EDT 2008
introduce.skeleton.services.list=IntroduceTestService,IntroduceTestServiceContext,IntroduceTestServiceContext2
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1223560856545
introduce.skeleton.service.name=IntroduceTestService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/hastings/Desktop/IntroduceTestService-1_3
introduce.skeleton.namespace.domain=http\://test.org/IntroduceTestService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
