#service deployment properties
#Thu Feb 04 12:12:17 EST 2010
caGridWsEnumeration_iterImplType=CAGRID_CONCURRENT_COMPLETE
maxTargetServicesPerQuery=12
maxRetryTimeout=300
initialResultLeaseInMinutes=30
threadPoolSize=10
maxRetries=4
