#service deployment properties
#Mon Dec 19 11:53:45 EST 2011
caGridWsEnumeration_iterImplType=CAGRID_CONCURRENT_COMPLETE
maxTargetServicesPerQuery=12
maxRetryTimeout=300
initialResultLeaseInMinutes=30
threadPoolSize=10
maxRetries=4
