<?xml version="1.0"?>

<project name="cagrid-portal-portals" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <import file="${basedir}/../antfiles/build-common.xml"/>

    <property name="build.dir" value="${basedir}/build"/>
    <property name="liferay.dir" value="${basedir}/liferay"/>
    <property name="build.jar.dir" value="${build.dir}/jars"/>

    <property  name="test.build.dir" value="${build.dir}/test"/>
    <property name="test.dir" value="${liferay.dir}/test"/>
    <property name="test.src.java.dir" value="${test.dir}/src/java"/>
    <property name="test.build.dir" value="${build.dir}/test"/>
    <property name="test.build.classes.dir" value="${test.build.dir}/classes"/>
    <property name="junit.reports.dir" value="${test.build.dir}/junit"/>
    <property name="cobertura.datafile" value="${test.build.dir}/cobertura.ser"/>

    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="src.java.dir" value="${liferay.dir}/src/java"/>
    <property name="src.war.dir" value="${liferay.dir}/src/war"/>
    <property name="src.layouts.dir" value="${liferay.dir}/src/layouts"/>
    <property name="src.themes.dir" value="${liferay.dir}/src/themes"/>
    <property name="src.scripts.dir" value="${liferay.dir}/src/scripts"/>

    <property name="ext.dir" value="${basedir}/ext"/>
    <property name="ext.default.lib.dir" value="${ext.dir}/default/jars"/>
    <property name="ext.test.lib.dir" value="${ext.dir}/test/jars"/>
    <property name="ext.ext.lib.dir" value="${ext.dir}/ext/jars"/>
    <property name="ext.ext.xml.dir" value="${ext.dir}/ext/xmls"/>
    <property name="ext.themes.lib.dir" value="${ext.dir}/themes/jars"/>
    <property name="ext.authn.lib.dir" value="${ext.dir}/authn/jars"/>
    <property name="ext.authn.xml.dir" value="${ext.dir}/authn/xmls"/>
    <property name="ext.test.lib.dir" value="${ext.dir}/test/jars"/>

    <import file="${basedir}/build-liferay.xml"/>

    <path id="compile.cp">
        <fileset dir="${ext.default.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path  id="test.compile.cp">
        <fileset dir="${ext.test.lib.dir}">
            <include name="*.jar"/>
        </fileset>
         <path path="${classes.dir}"/>
    </path>

    <path  id="test.run.cp">
        <path refid="test.compile.cp"/>
        <path path="${test.build.classes.dir}"/>
    </path>

    <target name="prepare" depends="prepare-ant-tasks"/>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.java.dir}" destdir="${classes.dir}"
               debug="${javac.debug.flag}">
            <classpath refid="compile.cp"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.jar.dir}"/>

        <jar basedir="${classes.dir}"
             destfile="${build.jar.dir}/cagrid-portal-liferay.jar"/>

        <mkdir dir="${build.dir}/resources"/>

        <copy todir="${build.dir}/resources">
            <fileset dir="${liferay.dir}/etc">
                <include name="*.xml"/>
            </fileset>
            <fileset dir="${ext.authn.xml.dir}">
                <include name="*.xml"/>
            </fileset>
        </copy>

        <jar basedir="${build.dir}/resources"
             destfile="${build.jar.dir}/cagrid-portal-liferay-resources.jar"/>

    </target>

    <target name="javadoc"
            description="Generate javadocs for this project. To be called from main build.">
        <!--does nothing-->
    </target>

    <target  name="compile-test" depends="compile">
        <mkdir dir="${test.build.classes.dir}"/>
        <javac srcdir="${test.src.java.dir}" destdir="${test.build.classes.dir}" debug="true">
            <classpath refid="test.compile.cp"/>
        </javac>

    </target>

    <target  name="prepare-test-cp" depends="compile-test">
        <antcall target="copy-properties">
            <param name="target.dir" value="${test.build.classes.dir}"/>
        </antcall>
    </target>

    <target name="test" depends="prepare-test-cp" description="Run all tests in the project">
        <mkdir dir="${junit.reports.dir}"/>

        <junit dir="${basedir}" printsummary="yes" showoutput="true" fork="true">

            <!--needed to hook into main reporting task-->
            <sysproperty key="net.sourceforge.cobertura.datafile"
                         file="${cobertura.datafile}"/>

            <classpath refid="test.run.cp"/>
            <formatter type="xml"/>

            <batchtest todir="${junit.reports.dir}">
                <fileset dir="${test.src.java.dir}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/Abstract*.java"/>
                </fileset>
            </batchtest>

        </junit>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="all" depends="jar"/>

</project>
