# cagrid

./: CONTRIBUTORS.rst  NOTICE  README.md  description
Applications/cagrid-portal/: build-local.properties  build.properties  build.xml  cagrid-portal.ipr  project.properties
Applications/cagrid-portal/aggr/: .cvsignore  build.xml  ivy.xml
Applications/cagrid-portal/aggr/etc/: applicationContext-aggr-catalog.xml  applicationContext-aggr.xml  applicationContext-notification.xml
Applications/cagrid-portal/antfiles/: build-common-test.xml  build-common.xml  build-report.xml  build-test.properties  build-test.xml  project.properties
Applications/cagrid-portal/db/: .cvsignore  build.xml  ivy.xml
Applications/cagrid-portal/db/etc/: applicationContext-db.xml  cagrid_portal-db-changelog.xml
Applications/cagrid-portal/ivy/: ivy-targets.xml  ivysettings.xml
Applications/cagrid-portal/ivy/integration-repository/caGrid/portal-aggr/: ivy-2.3.xml.md5  ivy-2.3.xml.sha1
Applications/cagrid-portal/ivy/integration-repository/caGrid/portal-aggr/2.3/: applicationContext-aggr-concepts.xml.md5  applicationContext-aggr-geocode.xml.md5  applicationContext-aggr-geocode.xml.sha1  applicationContext-aggr-metachange.xml  applicationContext-aggr-metachange.xml.md5  applicationContext-aggr-metachange.xml.sha1  applicationContext-aggr-regsvcman.xml.md5  applicationContext-aggr-regsvcman.xml.sha1  applicationContext-aggr-status-beans.xml.md5  applicationContext-aggr-status-beans.xml.sha1  applicationContext-aggr-status.xml.md5  applicationContext-aggr-status.xml.sha1  applicationContext-aggr-xmlschemas.xml.md5  applicationContext-aggr-xmlschemas.xml.sha1  applicationContext-aggr.xml.md5  applicationContext-aggr.xml.sha1  applicationContext-notification-aspects.xml.md5  applicationContext-notification-aspects.xml.sha1  applicationContext-notification.xml.md5  applicationContext-notification.xml.sha1  applicationContext-trust.xml.md5  applicationContext-trust.xml.sha1  caGrid-portal-aggr.jar.md5  caGrid-portal-aggr.jar.sha1  sync-description.xml.sha1
Applications/cagrid-portal/ivy/integration-repository/caGrid/portal-db/: ivy-2.3.xml.sha1
Applications/cagrid-portal/ivy/integration-repository/caGrid/portal-db/2.3/: applicationContext-db-aspects.xml  applicationContext-db-aspects.xml.md5  applicationContext-db-aspects.xml.sha1  applicationContext-db-relationships.xml.sha1  applicationContext-db-run.xml.md5  applicationContext-db.xml.md5  applicationContext-db.xml.sha1  caGrid-portal-db-domain.jar.md5  caGrid-portal-db-domain.jar.sha1  caGrid-portal-db-test.jar.md5  caGrid-portal-db-utils.jar.md5  cagrid_portal-db-20-changelog.xml.md5  cagrid_portal-db-changelog.xml  cagrid_portal-db-changelog.xml.md5  cagrid_portal-db-changelog.xml.sha1
Applications/cagrid-portal/ivy/integration-repository/caGrid/portal-portals/: ivy-2.3.xml.md5  ivy-2.3.xml.sha1
Applications/cagrid-portal/ivy/integration-repository/caGrid/portal-portlets/: ivy-2.3.xml.md5  ivy-2.3.xml.sha1
Applications/cagrid-portal/ivy/integration-repository/caGrid/portal-security/: ivy-2.3.xml  ivy-2.3.xml.md5  ivy-2.3.xml.sha1
Applications/cagrid-portal/ivy/repository/acegisecurity/acegisecurity/: ivy-1.0.4.xml
Applications/cagrid-portal/ivy/repository/apache/solr/: ivy-1.3.xml
Applications/cagrid-portal/ivy/repository/liferay/portal/: ivy-4.3.3.xml
Applications/cagrid-portal/ivy/repository/org.springframework/spring/: ivy-2.0.5.xml
Applications/cagrid-portal/ivy/repository/springframework/spring/: ivy-2.5.5.xml  ivy-2.5.5.xml.md5  ivy-2.5.5.xml.sha1
Applications/cagrid-portal/portal-search/: build.xml  ivy.xml
Applications/cagrid-portal/portal-search/etc/: applicationContext-portal-search.xml
Applications/cagrid-portal/portal-search/ext/: caGrid-portal-portal-search-test.html
Applications/cagrid-portal/portal-search/ext/test/xmls/: applicationContext-aggr.xml  applicationContext-db-aspects.xml
Applications/cagrid-portal/portal-search/solr/home/conf/: portal-db-data-config.xml  schema.xml
Applications/cagrid-portal/portal-search/solr/webapp/WEB-INF/: web.xml
Applications/cagrid-portal/portals/: build-liferay-tomcat.xml  build-liferay.xml  build.xml  ivy.xml
Applications/cagrid-portal/portals/liferay-ext/ext-impl/: .cvsignore
Applications/cagrid-portal/portals/liferay-ext/ext-service/: .cvsignore
Applications/cagrid-portal/portals/liferay/lars/: cagrid-portal-3-guest-community.lar
Applications/cagrid-portal/portlets/: .classpath  .cvsignore  build.xml  ivy-build.xml  ivy.xml
Applications/cagrid-portal/portlets/src/war/WEB-INF/: dwr.xml  export-servlet.xml  liferay-portlet.xml  log4j.properties  portlet.xml  web.xml
Applications/cagrid-portal/portlets/src/war/css/: catalog.css  latest-content.css  map.css  styleSheet.css
Applications/cagrid-portal/portlets/src/war/js/: browse-catalog.js  pagination.js  tablesort.js
Applications/cagrid-portal/portlets/src/war/terms/: area_of_focus_1_0.owl
Applications/cagrid-portal/security/: .classpath  build.xml  ivy.xml
Applications/cagrid-portal/tools/solr/webapp/ajax/: ajax.html
Demos/PhotoSharing/PhotoSharingApplication/: ivy.xml
Software/general/demos/ImageGallery/image-gallery-ui/: build.xml  ivy.xml
cagrid-1-0/Applications/cagrid-portal/portal-search/: build.xml
cagrid-1-0/Applications/cagrid-portal/portals/: .classpath  build-liferay-jboss.xml  build-liferay.xml  build.xml  ivy.xml
cagrid-1-0/Applications/cagrid-portal/portals/liferay/lars/: cagrid-portal-3-guest-community.lar
cagrid-1-0/Applications/cagrid-portal/portlets/: .cvsignore  build.xml  ivy.xml
cagrid/Demos/ImageGallery/image-gallery-ui/: .classpath  .project  build.xml  ivy.xml
cagrid/Demos/ImageGallery/image-gallery-ui/conf/: gallery-ui.xml  image-gallery-services-configuration.xml  photo-sharing-services-configuration.xml
cagrid/Demos/ImageGallery/image-gallery-ui/conf/production/: photo-sharing-registration-services-configuration.xml  photo-sharing-services-configuration.xml
cagrid/caGrid2/projects/introduce/: ivy.xml
(+1943 files in other folders)
