<?xml version="1.0" encoding="UTF-8"?>
<project name="caCORESDK" basedir="." default="run">

	<description>Build script for Local Client</description>

	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value="build"/>
	<property name="conf.dir" value="conf"/>
	<property name="src.dir" value="src"/>
	
	<!--***********************************************************************
	*** CLASSPATH AND UNIX-STYLE BASEDIR PROPERTIES
	*********************************************************************** -->
	<path id="runtime">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${conf.dir}"/>
		<pathelement path="${build.dir}"/>
	</path>
	
	<path id="compiletime">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!-- set basedir.url = basedir as unix style pathname, regardless of platform -->
	<path id="basedir.path">
		<pathelement path="${basedir}" />
	</path>

	<pathconvert targetos="unix" property="basedir.unix" refid="basedir.path" />

	<macrodef name="SDKecho">
		<attribute name="message" default="..." />
		<sequential>
			<echo>*****************************************************************</echo>
			<echo>***  @{message}</echo>
			<echo>*****************************************************************</echo>
		</sequential>
	</macrodef>
	
	<!--***********************************************************************
	*** Prepares the directory structure
	*********************************************************************** -->
	<target name="init" >
		<SDKecho message="${ant.project.name}: Preparing directories"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<!--***********************************************************************
	*** Cleans the generated directories and files
	*********************************************************************** -->
	<target name="clean" description="Cleans the generated directories and files">
		<SDKecho message="${ant.project.name}: Cleaning directories and files"/>
		<delete dir="${build.dir}"/>
	</target>

	<!--***********************************************************************
	*** Compiles the classes
	*********************************************************************** -->
	<target name="compile" depends="init" description="Compiles the generated beans">
		<SDKecho message="${ant.project.name}: Compiling the generated beans"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
			<include name="**/*.java"/>
			<classpath refid="compiletime"/>
		</javac>
	</target>

	<!--***********************************************************************
	*** Runs the Test 
	*********************************************************************** -->
	<target name="run" depends="compile" description="Runs the test">
		<SDKecho message="${ant.project.name}: Running the test"/>
		<java classname="TestClient" fork="true">
			<classpath refid="runtime" />
			<sysproperty key="java.security.auth.login.config" value="${conf.dir}/login.config"/>
		</java>
	</target>
	
	<!-- *******************************************************************-->
	<!-- Run XML Utility Demo                                               -->
	<!-- *******************************************************************-->
	<target name="runXML" depends="compile" description="Runs the XML Utility test">
		<SDKecho message="${ant.project.name}: Running the XML Utility test"/>
		<mkdir dir="./output"/>
		<java classname="TestXMLClient" fork="true" maxmemory="512m">
			<classpath refid="runtime" />
		</java>
	</target>


	<!-- *******************************************************************-->
	<!-- Run XML Utility Demo                                               -->
	<!-- *******************************************************************-->
	<target name="runGetXML" depends="compile" description="Runs the Get XML client">
		<SDKecho message="${ant.project.name}: Running the Get XML Client"/>
		<mkdir dir="./output"/>
		<java classname="TestGetXMLClient" fork="true" maxmemory="512m">
			<classpath refid="runtime" />
		</java>
	</target>
	
	<!--***********************************************************************
	*** Dumps the properties of the build script
	*********************************************************************** -->
	<target name="show-properties" description="Dumps a list of all properties currently set">
		<echoproperties destfile="antproperties.txt"/>
		<echo>Properties were dumped to 'antproperties.txt'</echo>
	</target>
	
</project>