#Introduce Properties
#Thu Jul 30 15:24:04 EDT 2009
introduce.skeleton.services.list=IdentifiersNAService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1248877128082
introduce.skeleton.service.name=IdentifiersNAService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/cmelean/code/eclipse/workspace/cagrid-HEAD/caGrid/projects/identifiers-namingauthority-gridsvc
introduce.skeleton.namespace.domain=http\://identifiers.cagrid.nci.nih.gov/IdentifiersNAService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
