#Introduce Properties
#Fri Feb 05 13:29:20 EST 2010
introduce.skeleton.services.list=IdentifiersNAService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1265394560812
introduce.skeleton.service.name=IdentifiersNAService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Users\\cmelean\\Documents\\Developer\\source\\eclipse\\cagrid-Software\\core\\caGrid\\projects\\identifiers-namingauthority-gridsvc
introduce.skeleton.namespace.domain=http\://identifiers.cagrid.nci.nih.gov/IdentifiersNAService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
