#######################################################
#***             Grid Grouper Configuration        ***#
#######################################################

gridgrouper.db.host=localhost
gridgrouper.db.port=3306
gridgrouper.db.user=root
gridgrouper.db.password=
gridgrouper.db.database=grouper