#=========================================================#
#                                                         #                                 
#             ____      _     _       _   ____  __  __ _  #
#   ___ __ _ / ___|_ __(_) __| |     / | |___ \|  \/  / | #
#  / __/ _` | |  _| '__| |/ _` |_____| |   __) | |\/| | | #
# | (_| (_| | |_| | |  | | (_| |_____| |_ / __/| |  | | | #
#  \___\__,_|\____|_|  |_|\__,_|     |_(_)_____|_|  |_|_| #
#                                                         #
#=========================================================#
# Master Build Properties                                 #
#=========================================================#

cagrid.master.project.name=caGrid
cagrid.master.project.version=1.2M1

cagrid.master.jar.separator=-
cagrid.master.jar.prefix=${cagrid.master.project.name}${cagrid.master.jar.separator}${cagrid.master.project.version}${cagrid.master.jar.separator}

