#Introduce Properties
#Thu Jul 09 19:54:53 EDT 2009
introduce.skeleton.services.list=PhotoSharingRegistration
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1247183693890
introduce.skeleton.service.name=PhotoSharingRegistration
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/jpermar/workspace/caGrid-Demos/ImageGallery/PhotoSharingRegistration
introduce.skeleton.namespace.domain=http\://photoservicereg.demos.cagrid.org/PhotoSharingRegistration
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
