#service deployment properties
#Thu Jul 09 19:54:47 EDT 2009
gridGrouperURL=https\://grouper.training.cagrid.org\:8443/wsrf/services/cagrid/GridGrouper
photoSharingStemSystemName=Training\:photosharingtutorial
