#Introduce Properties
#Mon Oct 27 09:30:44 EDT 2008
introduce.skeleton.services.list=IntroduceTestService,IntroduceTestServiceContext
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=/Users/hastings/IntroduceTestService
introduce.skeleton.namespace.domain=http\://test.org/IntroduceTestService
introduce.skeleton.service.name=IntroduceTestService
introduce.skeleton.timestamp=1225114244008
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
