#######################################################
# This file is a subset of the dorian.properties file
# stored at caGrid/projects/dorian/etc/dorian.properties
#
# This file contains only those properties that are 
# changed for System testing.  The system tests will
# load the main dorian.properties and then overlay
# those properties with the ones modified below.  If
# a property listed here is not in the primary property
# file.  The test will throw a failure.
#
#######################################################

#######################################################
#***             Dorian  Configuration             ***#
#######################################################

gaards.dorian.name=CDS_SYSTEM_TEST

#######################################################
#***         Dorian Local IdP Configuration        ***#
#######################################################

gaards.dorian.idp.password.lock.hours=0
gaards.dorian.idp.password.lock.seconds=55
gaards.dorian.idp.password.cons.invalid.login=3
