#service deployment properties
#Wed Jul 20 13:33:53 EDT 2011
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_applicationName=example41
cql2QueryProcessorClass=org.cagrid.data.sdkquery41.processor2.SDK41CQL2QueryProcessor
cql2QueryProcessorConfig_applicationHostPort=8041
cql2QueryProcessorConfig_applicationName=example41
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_applicationHostName=sdkexamples.bmi.ohio-state.edu
cqlQueryProcessorConfig_useHttpsUrl=false
cqlQueryProcessorConfig_useLocalApiFlag=false
cql2QueryProcessorConfig_useLocalApiFlag=false
cql2QueryProcessorConfig_useHttpsUrl=false
queryProcessorClass=org.cagrid.data.sdkquery41.processor.SDK41QueryProcessor
dataService_cql2ValidatorClasses=
dataService_validateDomainModelFlag=true
cql2QueryProcessorConfig_applicationHostName=sdkexamples.bmi.ohio-state.edu
cqlQueryProcessorConfig_applicationHostPort=8041
dataService_validateCqlFlag=true
