#Introduce Properties
#Thu Dec 10 14:45:43 EST 2009
introduce.skeleton.services.list=StockManager,StockPortfolioManager,CaGridEnumeration
introduce.skeleton.extensions=cagrid_wsEnum,caGrid_Transfer,cagrid_metadata
introduce.skeleton.timestamp=1260474343974
introduce.skeleton.service.name=StockManager
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/home/stockmanager/ext/StockManager
introduce.skeleton.namespace.domain=http\://stockmanager.tutorial.introduce.cagrid.org/StockManager
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
