#ivy cached data file for castor#castor;1.0.2
#Tue Jun 21 14:48:31 EDT 2011
artifact.resolver=remote-cagrid-resolver
artifact\:castor\#jar\#jar\#1198890847.location=http\://software.cagrid.org/repository-1.4//castor/castor/1.0.2/castor-1.0.2.jar
artifact\:castor\#jar\#jar\#1198890847.is-local=false
artifact\:ivy\#ivy\#xml\#924063746.location=http\://software.cagrid.org/repository-1.4//castor/castor/ivy-1.0.2.xml
artifact\:ivy\#ivy.original\#xml\#-1936478191.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1936478191.location=http\://software.cagrid.org/repository-1.4//castor/castor/ivy-1.0.2.xml
artifact\:ivy\#ivy\#xml\#924063746.is-local=false
resolver=remote-cagrid-resolver
