#Introduce Properties
#Tue Jan 26 11:54:03 EST 2010
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=CredentialDelegationService,DelegatedCredential
introduce.skeleton.destination.dir=/Users/williamstephens/dev/caGrid-trunk/core/caGrid/projects/cds
introduce.skeleton.namespace.domain=http\://cds.gaards.cagrid.org/CredentialDelegationService
introduce.skeleton.timestamp=1231449346608
introduce.skeleton.service.name=CredentialDelegationService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
