#Introduce Properties
#Mon Dec 19 10:13:09 EST 2011
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=CredentialDelegationService,DelegatedCredential
introduce.skeleton.destination.dir=/Users/ervin/Projects/caGrid/caGrid-1_4_1_release/core/caGrid/projects/cds
introduce.skeleton.namespace.domain=http\://cds.gaards.cagrid.org/CredentialDelegationService
introduce.skeleton.timestamp=1324307589803
introduce.skeleton.service.name=CredentialDelegationService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
