#Introduce Properties
#Wed Jul 08 13:35:41 EDT 2009
introduce.skeleton.services.list=PhotoSharingRegistration
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1247074541012
introduce.skeleton.service.name=PhotoSharingRegistration
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/jpermar/workspace/PhotoSharingRegistration
introduce.skeleton.namespace.domain=http\://photoservicereg.demos.cagrid.org/PhotoSharingRegistration
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
