cagrid.version=1.4
ant.download.url=http://archive.apache.org/dist/ant/binaries/apache-ant-1.7.0-bin.zip
ant.md5.checksum=ac30ce5b07b0018d65203fbc680968f5
ant.temp.file.name=apache-ant-1.7.0-bin.zip
ant.dir.name=apache-ant-1.7.0
# note this is the CBIIT approved tomcat
#tomcat.download.url=http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.27/bin/apache-tomcat-5.5.27.zip
#tomcat.md5.checksum=795f55ae86cfc78d0c13ecf3b48515ac
tomcat.download.url=http://gforge.nci.nih.gov/frs/download.php/8950/apache-tomcat-5.5.27-cbiit.zip
tomcat.md5.checksum=b75f63d625efc398ada006117968a847
tomcat.temp.file.name=apache-tomcat-5.5.27-cbiit.zip
tomcat.dir.name=tomcat-5.5.27
jboss.download.url=http://downloads.sourceforge.net/jboss/jboss-4.0.5.GA.zip?modtime=1161642673&big_mirror=1
jboss.md5.checksum=a39e85981958fea2411e9346e218aa39
jboss.temp.file.name=jboss-4.0.5.GA.zip
jboss.dir.name=jboss-4.0.5.GA
globus.download.url=http://gforge.nci.nih.gov/frs/download.php/8733/ws-core-enum-4.0.3-patched.zip
globus.md5.checksum=83cbaa2d15ee4b5b385de911b431558c
globus.temp.file.name=ws-core-enum-4.0.3-patched.zip
globus.dir.name=ws-core-4.0.3
cagrid.download.url=http://gforge.nci.nih.gov/frs/download.php/9029/caGrid-1.4.zip
cagrid.md5.checksum=e543a1333846529d4fbcc543cddaa347
cagrid.temp.file.name=cagrid.zip
cagrid.dir.name=caGrid

java.version.pattern=1.6.*


#default values
http.port=8080
https.port=8443
shutdown.port=8005
