cagrid.version=1.4.1
ant.download.url=http://archive.apache.org/dist/ant/binaries/apache-ant-1.7.1-bin.zip
ant.md5.checksum=f64c979dd593324fd1e58eea4d991522
ant.temp.file.name=apache-ant-1.7.1-bin.zip
ant.dir.name=apache-ant-1.7.1
tomcat.download.url=http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.27/bin/apache-tomcat-5.5.27.zip
tomcat.md5.checksum=795f55ae86cfc78d0c13ecf3b48515ac
tomcat.temp.file.name=apache-tomcat-5.5.27.zip
tomcat.dir.name=apache-tomcat-5.5.27
jboss.download.url=http://downloads.sourceforge.net/jboss/jboss-4.0.5.GA.zip?modtime=1161642673&big_mirror=1
jboss.md5.checksum=a39e85981958fea2411e9346e218aa39
jboss.temp.file.name=jboss-4.0.5.GA.zip
jboss.dir.name=jboss-4.0.5.GA
globus.download.url=http://gforge.nci.nih.gov/frs/download.php/8733/ws-core-enum-4.0.3-patched.zip
globus.md5.checksum=83cbaa2d15ee4b5b385de911b431558c
globus.temp.file.name=ws-core-enum-4.0.3-patched.zip
globus.dir.name=ws-core-4.0.3
cagrid.download.url=https://gforge.nci.nih.gov/frs/download.php/9434/caGrid-1.4.1.zip
cagrid.md5.checksum=8939a977f871f306fe4f441bb7d66662
cagrid.temp.file.name=caGrid-1.4.1.zip
cagrid.dir.name=caGrid

java.version.pattern=1.6.*


#default values
http.port=8080
https.port=8443
shutdown.port=8005
