cagrid.version=1.4.1
ant.download.url=http://archive.apache.org/dist/ant/binaries/apache-ant-1.7.1-bin.zip
ant.md5.checksum=f64c979dd593324fd1e58eea4d991522
ant.temp.file.name=apache-ant-1.7.1-bin.zip
ant.dir.name=apache-ant-1.7.1
tomcat.download.url=http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35.zip
tomcat.md5.checksum=0f63650f43b2b0bd399b3ef91cf18845
tomcat.temp.file.name=apache-tomcat-6.0.35.zip
tomcat.dir.name=apache-tomcat-6.0.35
jboss.download.url=http://gforge.nci.nih.gov/frs/download.php/9446/jboss-4.0.5.GA.zip
jboss.md5.checksum=a39e85981958fea2411e9346e218aa39
jboss.temp.file.name=jboss-4.0.5.GA.zip
jboss.dir.name=jboss-4.0.5.GA
globus.download.url=http://gforge.nci.nih.gov/frs/download.php/9445/ws-core-4.0.3-cagrid.zip
globus.md5.checksum=915f5fa9a21ca16ad2d125ea6b888a53
globus.temp.file.name=ws-core-4.0.3-cagrid.zip
globus.dir.name=ws-core-4.0.3
cagrid.download.url=https://gforge.nci.nih.gov/frs/download.php/9434/caGrid-1.4.1.zip
cagrid.md5.checksum=8939a977f871f306fe4f441bb7d66662
cagrid.temp.file.name=caGrid-1.4.1.zip
cagrid.dir.name=caGrid

java.version.pattern=1.6.*


#default values
http.port=8080
https.port=8443
shutdown.port=8005
