cagrid.version=1.5
ant.download.url=http://archive.apache.org/dist/ant/binaries/apache-ant-1.7.1-bin.zip
ant.md5.checksum=f64c979dd593324fd1e58eea4d991522
ant.temp.file.name=apache-ant-1.7.1-bin.zip
ant.dir.name=apache-ant-1.7.1
tomcat.download.url=http://gforge.nci.nih.gov/frs/download.php/9499/apache-tomcat-6.0.35.zip
tomcat.md5.checksum=0f63650f43b2b0bd399b3ef91cf18845
tomcat.temp.file.name=apache-tomcat-6.0.35.zip
tomcat.dir.name=apache-tomcat-6.0.35
jboss.download.url=http://gforge.nci.nih.gov/frs/download.php/9472/jboss-5.1.0.GA-jdk6.zip
jboss.md5.checksum=ca64add783eb38c123ddb0dcd8465e3f
jboss.temp.file.name=jboss-5.1.0.GA-jdk6.zip
jboss.dir.name=jboss-5.1.0.GA
globus.download.url=http://gforge.nci.nih.gov/frs/download.php/9514/ws-core-4.0.3-cagrid.zip
globus.md5.checksum=5a8a78592a208656dacc71ced1ceadcc
globus.temp.file.name=ws-core-4.0.3-cagrid.zip
globus.dir.name=ws-core-4.0.3
cagrid.download.url=http://gforge.nci.nih.gov/frs/download.php/9516/caGrid-1.5.zip
cagrid.md5.checksum=e9869932f6f788acb2ae156ae50d4ef7
cagrid.temp.file.name=caGrid-1.5.zip
cagrid.dir.name=caGrid

java.version.pattern=1.6.*


#default values
http.port=8080
https.port=8443
shutdown.port=8005
