cagrid.version=1.4
ant.download.url=http://archive.apache.org/dist/ant/binaries/apache-ant-1.7.0-bin.zip
ant.md5.checksum=ac30ce5b07b0018d65203fbc680968f5
ant.temp.file.name=apache-ant-1.7.0-bin.zip
ant.dir.name=apache-ant-1.7.0
tomcat.download.url=http://gforge.nci.nih.gov/frs/download.php/9455/apache-tomcat-5.5.35.zip
tomcat.md5.checksum=3dc7e68bfb230e9ac45226bd8880a02c
tomcat.temp.file.name=apache-tomcat-5.5.35.zip
tomcat.dir.name=apache-tomcat-5.5.35
jboss.download.url=http://downloads.sourceforge.net/jboss/jboss-4.0.5.GA.zip?modtime=1161642673&big_mirror=1
jboss.md5.checksum=a39e85981958fea2411e9346e218aa39
jboss.temp.file.name=jboss-4.0.5.GA.zip
jboss.dir.name=jboss-4.0.5.GA
globus.download.url=http://gforge.nci.nih.gov/frs/download.php/9445/ws-core-4.0.3-cagrid.zip
globus.md5.checksum=bef2d883d79b841eb9550b2d05901273
globus.temp.file.name=ws-core-4.0.3-cagrid.zip
globus.dir.name=ws-core-4.0.3
cagrid.download.url=http://gforge.nci.nih.gov/frs/download.php/9296/caGrid-1.4.zip
cagrid.md5.checksum=06576d21ff280f8bf05ed9c6cf01473b
cagrid.temp.file.name=caGrid-1.4.zip
cagrid.dir.name=caGrid

java.version.pattern=1.6.*


#default values
http.port=8080
https.port=8443
shutdown.port=8005
