#Introduce Properties
#Wed Sep 28 09:42:24 EDT 2011
introduce.skeleton.services.list=IntroduceTestService,IntroduceTestServiceContext
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=/tmp/13
introduce.skeleton.namespace.domain=http\://test.org/IntroduceTestService
introduce.skeleton.service.name=IntroduceTestService
introduce.skeleton.timestamp=1254772885470
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
