#ivy cached data file for caGrid#mms;1.4
#Tue Jun 21 14:48:31 EDT 2011
resolver=remote-cagrid-resolver
artifact\:caGrid-mms-stubs\#jar\#jar\#1371114877.location=http\://software.cagrid.org/repository-1.4//caGrid/mms/1.4/caGrid-mms-stubs-1.4.jar
artifact\:ivy\#ivy.original\#xml\#1826418255.location=http\://software.cagrid.org/repository-1.4//caGrid/mms/ivy-1.4.xml
artifact\:ivy\#ivy\#xml\#391992896.is-local=false
artifact\:caGrid-mms-stubs\#jar\#jar\#1371114877.is-local=false
artifact\:ivy\#ivy\#xml\#391992896.location=http\://software.cagrid.org/repository-1.4//caGrid/mms/ivy-1.4.xml
artifact\:ivy\#ivy.original\#xml\#1826418255.is-local=false
artifact.resolver=remote-cagrid-resolver
artifact\:org.cagrid.mms\#xsd\#xsd\#-1474712476.is-local=false
artifact\:org.cagrid.mms\#xsd\#xsd\#-1474712476.location=http\://software.cagrid.org/repository-1.4//caGrid/mms/1.4/org.cagrid.mms-1.4.xsd
