#Introduce Properties
#Thu Jan 08 16:02:39 EST 2009
introduce.skeleton.extensions=
introduce.skeleton.services.list=GTS
introduce.skeleton.destination.dir=/Users/langella/projects/caGrid/caGrid/projects/gts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GTS
introduce.skeleton.timestamp=1231448559109
introduce.skeleton.service.name=GTS
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
