#ivy cached data file for caGrid#cql;1.4
#Tue Jun 21 14:33:32 EDT 2011
artifact\:caGrid-CQL-cql.2.0\#jar\#jar\#518068085.is-local=false
artifact\:caGrid-CQL-cql.2.0\#jar\#jar\#518068085.location=http\://software.cagrid.org/repository-1.4//caGrid/cql/1.4/caGrid-CQL-cql.2.0-1.4.jar
artifact\:ivy\#ivy.original\#xml\#1808856205.is-local=false
artifact\:caGrid-CQL-mappings\#jar\#jar\#-2070596386.is-local=false
artifact\:ivy\#ivy.original\#xml\#1808856205.location=http\://software.cagrid.org/repository-1.4//caGrid/cql/ivy-1.4.xml
resolver=remote-cagrid-resolver
artifact\:caGrid-CQL-cql.1.0\#jar\#jar\#516752476.location=http\://software.cagrid.org/repository-1.4//caGrid/cql/1.4/caGrid-CQL-cql.1.0-1.4.jar
artifact.resolver=remote-cagrid-resolver
artifact\:ivy\#ivy\#xml\#374430846.location=http\://software.cagrid.org/repository-1.4//caGrid/cql/ivy-1.4.xml
artifact\:caGrid-CQL-cql.1.0\#jar\#jar\#516752476.is-local=false
artifact\:caGrid-CQL-mappings\#jar\#jar\#-2070596386.location=http\://software.cagrid.org/repository-1.4//caGrid/cql/1.4/caGrid-CQL-mappings-1.4.jar
artifact\:ivy\#ivy\#xml\#374430846.is-local=false
