raven.launcher.use_raven=true
raven.launcher.show_splashscreen=false
raven.launcher.app.name=executeWorkflow
raven.launcher.app.title=Execute Workflow
raven.launcher.app.main=gov.nih.nci.cagrid.workflow.factory.taverna.ExecuteWorkflow
#raven.launcher.app.home=/Users/sulakhe/cagrid/1.3/svn/caGrid/projects/TavernaWorkflowServices/taverna
