<?xml version="1.0" encoding="utf-8" ?>
<project name="caCORE SDK - Packaging" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
	<description>
		
	</description>

	<property name="dist.dir" value="dist"/>
	<property name="temp.dir" value="${dist.dir}/temp"/>
	<property name="docs.temp.dir" value="${temp.dir}/docs"/>
	<property name="sdk.toolkit.dir" value="."/>
	<property name="software.dir" value="${sdk.toolkit.dir}/software"/>
	<property name="build.dir" value="${software.dir}/build"/>
	<property name="modules.dir" value="${software.dir}/modules"/>
	
	<property file="${build.dir}/project.properties"/>
	
	<property name="sdk.src.file" value="SDK-${sdk.version}-src.zip"/>
	
	<target name="init">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${temp.dir}"/>
	</target>

	<target name="clean" description="cleans the dist folder">
		<delete dir="${temp.dir}"/>
	</target>

	<target name="package" depends="clean,init,-systemdocs,-package-software">
	</target>

	<!--***********************************************************************
	*** Generates Javadocs for the entire system
	*********************************************************************** -->
	<target name="-systemdocs" description="Generates javadocs for the entire system">
		<javadoc packagenames="*" destdir="${docs.temp.dir}" author="true"
			private="true" version="true" use="true" windowtitle="caCORE SDK ${sdk.version} API Documentation"
			doctitle="caCORE SDK ${sdk.version} API Documentation" useexternalfile="false" verbose="false">
		    <bottom><![CDATA[<i>This System API was generated by the <a href='http://ncicb.nci.nih.gov/NCICB/infrastructure/cacoresdk'>caCORE Software Development Kit</a>.</i>]]></bottom>
			<fileset dir="${modules.dir}" includes="**/*.java"/>
		</javadoc>
		<zip destfile="${dist.dir}/SDK-${sdk.version}-JavaDocs.zip" whenempty="skip">
			<zipfileset dir="${docs.temp.dir}"/>
		</zip>
	</target>

	<target name="-package-software" description="Packages the entire system">
		<zip destfile="${dist.dir}/${sdk.src.file}" whenempty="skip">
			<zipfileset dir="${sdk.toolkit.dir}">
				<exclude name="**/bin/**"/>
				<exclude name="**/target/**"/>
				<exclude name="tools/**"/>
				<exclude name="**/bda-local-ivy-repo/**"/>
				<exclude name="**/local-ivy-repo/**"/>
				<exclude name="**/dist/**"/>
				<exclude name=".project"/>
				<exclude name=".classpath"/>
				<exclude name="build.xml"/>
			</zipfileset>
		</zip>
	</target>

</project>
