#Introduce Properties
#Mon Jun 11 13:59:43 EDT 2007
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.services.list=DataServiceBackedBySDK
introduce.skeleton.destination.dir=c\:\\caGridRelease\\services\\DataServiceBackedBySDK
introduce.skeleton.namespace.domain=http\://sdkds.test.cagrid.nci.nih.gov/DataServiceBackedBySDK
introduce.skeleton.timestamp=1181584782421
introduce.skeleton.service.name=DataServiceBackedBySDK
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caCORE/3.1/gov.nih.nci.cabio.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
