gaards.authentication.csm.app.context=myapp
gaards.authentication.csm.truststore=/path/to/certificates/truststore
gaards.authentication.saml.cert=/path/to/certificates/cert.pem
gaards.authentication.saml.key=/path/to/certificates/key.pem
gaards.authentication.saml.key.password=