#Introduce Properties
#Fri Feb 29 14:01:27 EST 2008
introduce.skeleton.services.list=BasicDataService
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.destination.dir=c\:\\caGrid\\generatedServices\\upgradeServices\\BasicDataService
introduce.skeleton.namespace.domain=http\://service.data.basic.cagrid.nci.nih.gov/BasicDataService
introduce.skeleton.service.name=BasicDataService
introduce.skeleton.timestamp=1204311687296
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
