#Introduce Properties
#Mon Jun 11 13:34:17 EDT 2007
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.services.list=DataServiceWithEnumeration
introduce.skeleton.destination.dir=c\:\\caGridRelease\\services\\DataServiceWithEnumeration
introduce.skeleton.namespace.domain=http\://dswenum.test.cagrid.nci.nih.gov/DataServiceWithEnumeration
introduce.skeleton.timestamp=1181583256046
introduce.skeleton.service.name=DataServiceWithEnumeration
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
