#Introduce Properties
#Thu Feb 26 16:05:21 CST 2009
introduce.skeleton.services.list=WorkflowFactoryService,WorkflowServiceImpl
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1235685921426
introduce.skeleton.service.name=WorkflowFactoryService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/sulakhe/cagrid/1.3/release-1.3/cagrid-1-0/caGrid/projects/workflow/WorkflowFactoryService
introduce.skeleton.namespace.domain=http\://workflow.cagrid.nci.nih.gov/WorkflowFactoryService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
