		<div class="photoRow" >
			<div class="photo">
				<tags:catalogEntryImage entry="${catalogEntry}" thumbnail="false" id="${ns}catalogEntryImage" title="${catalogEntry.name}" alt="Image of ${catalogEntry.name}"/>
			</div>
			<div class="photoRightContent">
				<h1 class="entryName"><c:out value="${catalogEntry.name}"/></h1>
				<div class="row"> 
					<label>Average Rating</label><span id="${ns}averageRating"></span>
					<c:if test="${!empty portalUser}">
						<span id="${ns}rateThis" class="yui-skin-sam"></span>
						<form id="${ns}ratingForm" class="yui-skin-sam" style="display: none;">
							<input id="${ns}ratingButton" name="ratingButton" value="Select Rating"/>
							<select id="${ns}ratingButton_select" name="ratingButton_select">
								<option value="5">5</option>						
								<option value="4">4</option>						
								<option value="3">3</option>						
								<option value="2">2</option>		
								<option value="1">1</option>						
							</select>
						</form>
					</c:if>
				</div>
				<div class="row">
					<label>David's Rating:</label>
					<div id="rateMe" title="Rate Me...">
					    <a onclick="rateIt(this)" id="_1" title="ehh..." onmouseover="rating(this)" onmouseout="off(this)"></a>
					    <a onclick="rateIt(this)" id="_2" title="Not Bad" onmouseover="rating(this)" onmouseout="off(this)"></a>
					    <a onclick="rateIt(this)" id="_3" title="Pretty Good" onmouseover="rating(this)" onmouseout="off(this)"></a>
						<a onclick="rateIt(this)" id="_4" title="I'm likin it" onmouseover="rating(this)" onmouseout="off(this)"></a>
						<a onclick="rateIt(this)" id="_5" title="Awesome!" onmouseover="rating(this)" onmouseout="off(this)"></a>
					</div>
					<span id="rateStatus"></span>
					<span id="ratingSaved">Thanks for rating!</span> 
				</div>
                 <div class="row">
                     <label>Featured Item?</label>
                     <div><c:out value="${catalogEntry.featured}"/> </div>
                   </div>
				
				<p class="entryDescription">
				<c:out value="${catalogEntry.description}"/>
				</p>
			</div>
			<!-- The following line is for formatting purposes -->
			<hr style="clear:both; visibility:hidden;"/>
		</div>



<script type="text/javascript">

function ${ns}renderRatingForm(){
	document.getElementById("${ns}ratingForm").style.display = "block";
	jQuery("#${ns}rateThisButton").hide();
}



function ${ns}renderAverageRating(){
	var ratingForm = document.getElementById("${ns}ratingForm");
	if(ratingForm != null){
		ratingForm.style.display = "none";
	}
	var f = function(avgRating){
		if(avgRating == 0){
			jQuery("#${ns}averageRating").html("No ratings yet.");
		}else{
			var html = "";
			for(var i = 0; i < avgRating; i++){
				//html += "<img src='<c:url value="/images/star.png"/>'/>";
				html += "<span class='star'>*</span>"
			}
			jQuery("#${ns}averageRating").html(html);
		}
		jQuery("#${ns}rateThisButton").show();
	}
	
	${managerFacadeName}.getAverageRating(${catalogEntry.id},
	{
		callback: f,
   		errorHandler:function(errorString, exception){
   			alert("Error rendering rating: " + errorString);
   		}
	});

}

function ${ns}setRating(rating){
	${managerFacadeName}.setRating(rating,
	{
		callback:function(message){
			if(message != null){
				alert(message);
			}else{
				${ns}renderAverageRating();
			}
   		},
   		errorHandler:function(errorString, exception){
   			alert("Error setting rating: " + errorString);
   		}		
	});
}


jQuery(document).ready(function() {
	${ns}renderAverageRating();

	<c:if test="${!empty portalUser}">		
	var ratingButton = 
		new YAHOO.widget.Button("${ns}ratingButton", 
		{  
        	type: "menu",  
            menu: "${ns}ratingButton_select" 
        });
	ratingButton.getMenu().subscribe("click", function(sType, aArgs){
		
    	if(aArgs[1]){
    		${ns}setRating(aArgs[1].value);
    	}
	});
	
	var rateThisButton = new YAHOO.widget.Button({
		label: "Rate This",
		id: "${ns}rateThisButton",
		container: "${ns}rateThis"
	});
	rateThisButton.subscribe("click", function(evt){
		${ns}renderRatingForm();
	});



	</c:if>
	
});


</script>
<script>
/*
 * Interactive Star Rating system
 * Author: Addam M. Driver
 * Date: 10/31/2006
 * http://www.reignwaterdesigns.com/ad/tidbits/rateme/
 */

var sMax;	// Isthe maximum number of stars
var holder; // Is the holding pattern for clicked state
var preSet; // Is the PreSet value onces a selection has been made
var rated;

// Rollover for image Stars //
function rating(num){
	sMax = 0;	// Isthe maximum number of stars
	for(n=0; n<num.parentNode.childNodes.length; n++){
		if(num.parentNode.childNodes[n].nodeName == "A"){
			sMax++;	
		}
	}
	
	if(!rated){
		s = num.id.replace("_", ''); // Get the selected star
		a = 0;
		for(i=1; i<=sMax; i++){		
			if(i<=s){
				document.getElementById("_"+i).className = "on";
				/* document.getElementById("rateStatus").innerHTML = num.title; */	
				holder = a+1;
				a++;
			}else{
				document.getElementById("_"+i).className = "";
			}
		}
	}
}

// For when you roll out of the the whole thing //
function off(me){
	if(!rated){
		if(!preSet){	
			for(i=1; i<=sMax; i++){		
				document.getElementById("_"+i).className = "";
				/* document.getElementById("rateStatus").innerHTML = me.parentNode.title; */
			}
		}else{
			rating(preSet);
			/* document.getElementById("rateStatus").innerHTML = document.getElementById("ratingSaved").innerHTML; */
		}
	}
}

// When you actually rate something //
function rateIt(me){
	if(!rated){
		document.getElementById("rateStatus").innerHTML = document.getElementById("ratingSaved").innerHTML;
		preSet = me;
		rated=1;
		sendRate(me);
		rating(me);
	}
}

// Send the rating information somewhere using Ajax or something like that.
function sendRate(sel){
	/*alert("Your rating was: "+sel.title);*/
}

</script>