<div style="display:none;">
	<form:form commandName="mapBean">
	    Categories:
	    <form:select id="${prefix}directory" onchange="loadMap();" path="selectedDirectory">
	        <form:option value=""></form:option>
	        <%@ include file="/WEB-INF/jsp/map/directories.jspf" %>
	    </form:select>
	</form:form>
</div>
<div id="mapLegend">
	<img src="<c:url value="/images/data-services.png"/>"/>Data Service<span class="summary" id="${ns}dCount"></span>
	<img src="<c:url value="/images/participant_institute.png"/>"/>Participant Institute<span  class="summary" id="${ns}pCount"></span>
	<img src="<c:url value="/images/analytical_services.png"/>"/>Analytical Service<span  class="summary" id="${ns}aCount"></span>
	<img src="<c:url value="/images/hosting-research-center.png"/>"/>Hosting Research Center
</div>

<script>
    jQuery(document).ready(function() {
        dwr.engine.beginBatch({timeout:30000});

        MapService.getSummary(function(summary) {
            $('${ns}dCount').innerHTML = "(" + summary.dataServices + ")";
            $('${ns}aCount').innerHTML = "(" + summary.analyticalServices + ")";
            $('${ns}pCount').innerHTML = "(" + summary.participants + ")";
        });

        dwr.engine.endBatch({
            async:true
        });

    });
</script>
