  General Tasks
==================

Add utilities for reading private key, cert requests, and certificates. (DONE)
Add utilities for having passphrases on private keys.  (DONE)
Test different security mechanisms in globus 4 (DONE)
Port Proxy Util (DONE)
Fix Certificate Timing Problem (DONE)
Write Test for Proxy Util (DONE)
Explore MD5WithRSAEncryption (DONE)
Cleanup Proxy Util (DONE)
Add code for checking IdP Status on all methods. (DONE)
Removing IdP should remove all user accounts. (DONE)
Need to change all propety/config files to be "*.example" files, not check the real ones in, and build should create real ones from examples upon need (DONE)
Add support for SSL exception handling (DONE)
Convert to an Introduce Service (DONE)
Add Service Metadata (DONE)
Add support for copying endorsed libraries to globus (DONE)
Update CRL for Suspended IdP (DONE)
Multiple CA Support
Move to Support IMF SAML Standard
Add policy chaining 



Testing Tasks
--------------
(DONE) 1) moving testing resources (e.g. resources/ca-test) to test/resources (e.g. resources/ca-test)
(DONE) 2) Add test/resources to testing classpath
(DONE) 3) Change to loading resources using classloader instead of filesystem
e.g.
	FROM: 
	=====
	public static String DB_CONFIG = "resources" + File.separator + "general-test" + File.separator + "db-config.xml";
    ...
    Document doc = XMLUtilities.fileNameToDocument(DB_CONFIG);
    TO:
    =====
    public static String DB_CONFIG = "/general-test/db-config.xml";
    Document doc = XMLUtilities.streamToDocument(getClass().getResourceAsStream(DB_CONFIG));
(DONE) 4) Don't put these full paths as constants in every file, make some TestConstants.java somewhere that has the paths
(DONE) 5) Don't check in your config files (e.g db-config.xml), you should only check in examples (e.g. db-config.xml.example) and Ant should create the real one from the example


Implementation Issues
----------------------

1) Once user management system is in place, edit the Application Manager registerUser method
such that it checks for already existing users.


Security Test For Globus 4
---------------------------
1) Container Transport Security On (PASSED WITH PROBLEM)
    PROBLEM -> Credentials Presented to the Client -> The Containers
     Caller Identity Received By Service: /O=Ohio State University/OU=BMI/OU=MSCL/CN=Stephen Langella

2) Container Transport Security On, Anonymous (PASSED WITH PROBLEM)
    PROBLEM -> Credentials Presented to the Client -> The Containers
    Caller Identity Received By Service: <anonymous>

3) Container Secure Conversation On (NOT SUPPORTED)

4) Container Secure Conversation On, Anonymous (NOT SUPPORTED)

5) No Container Security, GSI Transport (FAILED)
	PROBLEM -> GSI Transport (encryption only) authentication required for &quot;{http://cagrid.nci.nih.gov/janus}createProxy

6) Container Transport Security On, GSI Transport (PASSED WITH PROBLEM)
    PROBLEM -> Credentials Presented to the Client -> The Containers
     Caller Identity Received By Service: /O=Ohio State University/OU=BMI/OU=MSCL/CN=Stephen Langella

7) Container Transport Security On, GSI Transport, Anonymous (PASSED WITH PROBLEM)
	PROBLEM -> Credentials Presented to the Client -> The Containers
	Caller Identity Received By Service: <anonymous>
	
8) No Container Security, Secure Conversation (PASSED)
	Credentials Presented to the Client -> The Services
	Caller Identity Received By Service: /O=Ohio State University/OU=BMI/OU=MSCL/CN=Stephen Langella

9) No Container Security, Secure Conversation, Anonymous (PASSED)
	Credentials Presented to the Client -> The Services
	Caller Identity Received By Service: null
   
10) Container Transport Security On, Secure Conversation (PASSED WITH PROBLEM)
    PROBLEM -> Credentials Presented to the Client -> The Containers
    Caller Identity Received By Service: /O=Ohio State University/OU=BMI/OU=MSCL/CN=Stephen Langella

11) Container Transport Security On, Secure Conversation, Anonymous (FAILED)
	PROBLEM -> Client dies looking for the proxy, this seems to be a bug since the client should not
	need a proxy.  When i create a proxy and try an anonymous connection is does work correctly.
	Caller Identity Received By Service: <anonymous>

12) Test Security with Proxy Util




Things to Write Tests For
--------------------------

1) Reading Certificates, globus and for steve, others?. (DONE)
2) Reading Keys, globus and for steve. (DONE)
3) Write Test for Proxy Util (DONE)

Security Notes
---------------

1) GSI_TRANSPORT

	A) Supports Anonymous 
	B) Does NOT Support Delegation
	
2) GSI SECURE MESSAGE

	A) Does NOT Support Anonymous
	B) Does NOT Support Delegation
	
3) GSI SECURE Conversation

	A) Supports Anonymous
	B) Supports Delegtation
	
	

