#Introduce Properties
#Tue Jan 26 13:31:04 EST 2010
introduce.skeleton.services.list=GridGrouper
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/jgeorge/Documents/Workspaces/cagrid-trunk/core/caGrid/projects/gridgrouper
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GridGrouper
introduce.skeleton.service.name=GridGrouper
introduce.skeleton.timestamp=1264530664835
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
