#Introduce Properties
#Mon Dec 19 12:20:01 EST 2011
introduce.skeleton.services.list=GridGrouper
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/ervin/Projects/caGrid/caGrid-1_4_1_release/core/caGrid/projects/gridgrouper
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GridGrouper
introduce.skeleton.service.name=GridGrouper
introduce.skeleton.timestamp=1324315201327
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
