#service deployment properties
#Wed Oct 26 14:50:26 EDT 2011
lockoutWhitelistFile=lockout-whitelist.txt
authenticationConfiguration=authentication-config.xml
authenticationProperties=authentication.properties
