#service deployment properties
#Fri Dec 16 14:25:36 EST 2011
lockoutWhitelistFile=lockout-whitelist.txt
authenticationConfiguration=authentication-config.xml
authenticationProperties=authentication.properties
