#Introduce Properties
#Thu Jul 09 10:39:09 EDT 2009
introduce.skeleton.services.list=PhotoSharing,Gallery
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1247150349826
introduce.skeleton.service.name=PhotoSharing
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/jpermar/workspace/caGrid-Demos/ImageGallery/PhotoSharing
introduce.skeleton.namespace.domain=http\://photosharing.demo.cagrid.org/PhotoSharing
introduce.soap.binding.excludes=\ gme\://org.cagrid.demo.photosharing.domain
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://org.cagrid.demo.photosharing.domain
