<div class="yui-skin-sam">
<div id="<portlet:namespace/>tabs" class="yui-navset"> 
    <ul class="yui-nav"> 
        <li class="selected"><a href="#<portlet:namespace/>tab1"><em>Related Entries</em></a></li> 
        <li><a href="#<portlet:namespace/>tab2"><em>Other Info</em></a></li> 
    </ul>             
    <div class="yui-content"> 
        <div>
        	<!-- Related People -->
        	<c:if test="${!empty catalogEntryViewBean.personRoleTypes}">
	        	<div>
		        	<h3><img src="#" alt="People Icon" /> Related People</h3>
		        	
		        	<c:set var="entryTypeLabel" value="Person"/>
		        	<c:set var="roleTypes" value="${catalogEntryViewBean.personRoleTypes}"/>
		        	<%@ include file="/WEB-INF/jsp/browse/relatedItems.jspf" %>
	        	</div>
        	</c:if>
        	
        	
        	<!-- Related Institutions -->
        	<c:if test="${!empty catalogEntryViewBean.institutionRoleTypes}">
	        	<div>
		        	<h3><img src="#" alt="Institution Icon" /> Related Institutions</h3>
		        	
		        	<c:set var="entryTypeLabel" value="Institution"/>
		        	<c:set var="roleTypes" value="${catalogEntryViewBean.institutionRoleTypes}"/>
		        	<%@ include file="/WEB-INF/jsp/browse/relatedItems.jspf" %>
	        	</div>
        	</c:if>
        	
        	<!-- Related Communities -->
        	<c:if test="${!empty catalogEntryViewBean.communityRoleTypes}">
	        	<div>
		        	<h3><img src="#" alt="Communities Icon" /> Related Communities</h3>
		        	
		        	<c:set var="entryTypeLabel" value="Community"/>
		        	<c:set var="roleTypes" value="${catalogEntryViewBean.communityRoleTypes}"/>
		        	<%@ include file="/WEB-INF/jsp/browse/relatedItems.jspf" %>
	        	</div>
        	</c:if>
        	
        	<!-- Related Datasets -->
        	<c:if test="${!empty catalogEntryViewBean.dataSetRoleTypes}">
	        	<div>
		        	<h3><img src="#" alt="Dataset Icon" /> Related Datasets</h3>
		        	
		        	<c:set var="entryTypeLabel" value="Dataset"/>
		        	<c:set var="roleTypes" value="${catalogEntryViewBean.dataSetRoleTypes}"/>
		        	<%@ include file="/WEB-INF/jsp/browse/relatedItems.jspf" %>
	        	</div>
        	</c:if>
        	
        	<!-- Related Tools -->
        	<c:if test="${!empty catalogEntryViewBean.toolRoleTypes}">
	        	<div>
		        	<h3><img src="#" alt="Tool Icon" /> Related Tools</h3>
		        	
		        	<c:set var="entryTypeLabel" value="Tool"/>
		        	<c:set var="roleTypes" value="${catalogEntryViewBean.toolRoleTypes}"/>
		        	<%@ include file="/WEB-INF/jsp/browse/relatedItems.jspf" %>
	        	</div>
        	</c:if>
        </div> 
        <div>
        	<%@ include file="/WEB-INF/jsp/browse/otherInfo.jspf" %>
        </div> 
    </div> 
</div>
</div>

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/tabview/assets/skins/sam/tabview.css"> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/element/element-min.js"></script> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/connection/connection-min.js"></script> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/tabview/tabview-min.js"></script> 

<script type="text/javascript">
 
jQuery(document).ready(function() {
	var myTabs = new YAHOO.widget.TabView("<portlet:namespace/>tabs");
	//TODO: Populate tabs with AJAX
	//myTabs.getTab(0).addListener('contentChange' showRelatedItems)
	//myTabs.getTab(1).addListener('contentChange' showOtherInfo)
});
</script>
