#Introduce Properties
#Mon Dec 19 13:02:08 EST 2011
introduce.skeleton.services.list=TransferService,TransferServiceContext
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1324317728967
introduce.skeleton.service.name=TransferService
introduce.skeleton.resource.options=main,singleton,identifiable
introduce.skeleton.destination.dir=/Users/ervin/Projects/caGrid/caGrid-1_4_1_release/core/caGrid/projects/transfer
introduce.skeleton.namespace.domain=http\://transfer.cagrid.org/TransferService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
