#service deployment properties
#Mon Dec 19 13:02:00 EST 2011
transferServletPathName=/caGridTransfer/TransferServlet
storageDirectory=transferCache
defaultTransferServiceContextTerminationTimeInMinutes=30
