#service deployment properties
#Tue Jul 19 15:00:11 EDT 2011
transferServletPathName=/caGridTransfer/TransferServlet
storageDirectory=transferCache
defaultTransferServiceContextTerminationTimeInMinutes=30
