cagrid.na.prefix=https://localhost:8443/namingauthority/NamingAuthorityService/
cagrid.na.schemauri=http://localhost:8080/namingauthority/org.cagrid.identifiers.namingauthority.xsd
cagrid.na.grid.url=http://localhost:8081/wsrf/services/cagrid/IdentifiersNAService

cagrid.na.db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
cagrid.na.db.driver=com.mysql.jdbc.Driver
cagrid.na.db.name=nadb
cagrid.na.db.url=jdbc:mysql://localhost:3306/${cagrid.na.db.name}
cagrid.na.db.username=root
cagrid.na.db.password=
