#Introduce Properties
#Wed Aug 24 15:41:06 EDT 2011
introduce.skeleton.services.list=DataServiceWithSdk43
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1314214866201
introduce.skeleton.service.name=DataServiceWithSdk43
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/ervin/Projects/gridServices/13/DataServiceWithSdk43
introduce.skeleton.namespace.domain=http\://sdk43.with.data.test.cagrid.org/DataServiceWithSdk43
introduce.ns.excludes=\ -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.multiplechild -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.manytoone.unidirectional.withjoin -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetomany.selfassociation -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x uri\:iso.org\:21090 -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.manytomany.unidirectional -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.multipleassociation.withjoin -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance.sametablerootlevel -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.parentwithassociation.sametable -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.other.levelassociation -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.multipleassociation -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.other.differentpackage.associations -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.multiplechild.sametable -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetomany.unidirectional.withjoin -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.bidirectional.withjoin -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.onechild -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.manytomany.bidirectional -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.other.primarykey -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.parentwithassociation -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetomany.bidirectional -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.other.validationtype -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.interfaze -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.abstrakt -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional.withjoin -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.onechild.sametable -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.manytoone.unidirectional -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance.sametable -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.other.differentpackage -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.childwithassociation.sametable -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.implicit -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetomany.unidirectional -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.bidirectional -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.other.datatype -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.childwithassociation -x gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetomany.bidirectional.withjoin
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.multiplechild gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.manytoone.unidirectional.withjoin gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetomany.selfassociation uri\:iso.org\:21090 gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.manytomany.unidirectional gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.multipleassociation.withjoin gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance.sametablerootlevel gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.parentwithassociation.sametable gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.other.levelassociation gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.multipleassociation gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.other.differentpackage.associations gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.multiplechild.sametable gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetomany.unidirectional.withjoin gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.bidirectional.withjoin gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.onechild gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.manytomany.bidirectional gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.other.primarykey gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.parentwithassociation gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetomany.bidirectional gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.other.validationtype gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.interfaze gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.abstrakt gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional.withjoin gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.onechild.sametable gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.manytoone.unidirectional gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance.sametable gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.other.differentpackage gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.childwithassociation.sametable gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.implicit gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetomany.unidirectional gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetoone.bidirectional gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.other.datatype gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.inheritance.childwithassociation gme\://caCORE.caCORE/4.3/gov.nih.nci.cacoresdk.domain.onetomany.bidirectional.withjoin
