http\://stockmanager.tutorial.introduce.cagrid.org/StockManager=org.cagrid.introduce.tutorial.stockmanager.stubs
http\://stockmanager.tutorial.introduce.cagrid.org/StockManager/bindings=org.cagrid.introduce.tutorial.stockmanager.stubs.bindings
http\://stockmanager.tutorial.introduce.cagrid.org/StockManager/service=org.cagrid.introduce.tutorial.stockmanager.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://stockmanager.tutorial.introduce.cagrid.org/StockManager/Portfolio=org.cagrid.introduce.tutorial.stockmanager.portfolio.stubs
http\://stockmanager.tutorial.introduce.cagrid.org/StockManager/Portfolio/bindings=org.cagrid.introduce.tutorial.stockmanager.portfolio.stubs.bindings
http\://stockmanager.tutorial.introduce.cagrid.org/StockManager/Portfolio/service=org.cagrid.introduce.tutorial.stockmanager.portfolio.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration=gov.nih.nci.cagrid.enumeration.stubs
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/bindings=gov.nih.nci.cagrid.enumeration.stubs.bindings
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/service=gov.nih.nci.cagrid.enumeration.stubs.service
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
http\://schemas.xmlsoap.org/ws/2004/08/addressing=org.globus.addressing
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://stockmanager.tutorial.introduce.cagrid.org/StockManager/Portfolio/types=org.cagrid.introduce.tutorial.stockmanager.portfolio.stubs.types
http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer=gov.nih.nci.cagrid.enumeration.stubs.response
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.xmlsoap.schemas.ws._2004._09.enumeration
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
http\://stockmanager.tutorial.introduce.cagrid.org/StockManager/types=org.cagrid.introduce.tutorial.stockmanager.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
http\://tools.tutorial.introduce.cagrid.org/StockTools=org.cagrid.introduce.tutorial.tools.beans
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/types=gov.nih.nci.cagrid.enumeration.stubs.types




