<?xml version="1.0"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="caGrid" module="Introduce" revision="${project.version}">
		<license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3" />
		<description>Introduce Grid Service Development Tookit</description>
	</info>

	<configurations>
		<conf name="impl" visibility="private" />
		<conf name="default" visibility="public" extends="impl" />
	</configurations>

	<publications>
		
	</publications>

	<dependencies>
		
	</dependencies>

</ivy-module>