<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.globus.mds.gsi package</title>
<!--
    $Id: package.html,v 1.1 2001/06/25 21:42:43 gawor Exp $
-->
</head>
<body bgcolor="white">

This packages provides GSI SASL mechansims drivers for JNDI and Netscape Directory SDK
for accessing secure MDS service (MDS-2).

<h2>Package Specification</h2>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href="http://www.globus.org/cog/java">Java CoG Kit</a></li>
  <li><a href="http://www.globus.org"> Globus </a></li>
</ul>

</body>
</html>
