<project name="cagrid-portal-portlets" basedir=".">

    <import file="${basedir}/../antfiles/build-common.xml"/>

    <property name="portlets.dir" value="${basedir}"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.war.dir" value="${build.dir}/war"/>
    <property name="build.war.webinf.dir" value="${build.war.dir}/WEB-INF"/>
    <property name="build.war.build.classes.dir" value="${build.war.webinf.dir}/classes"/>

    <property name="javadocs.dest.dir" value="${build.dir}/javadocs"/>

    <property name="src.java.dir" value="${basedir}/src/java"/>
    <property name="src.war.dir" value="${basedir}/src/war"/>

    <property name="test.dir" value="${basedir}/test"/>
    <property name="test.lib.dir" value="${test.dir}/lib"/>
    <property name="test.build.dir" value="${test.dir}/build"/>
    <property name="test.build.classes.dir" value="${test.build.dir}/classes"/>
    <property name="test.src.java.dir" value="${test.dir}/src/java"/>
    <property name="junit.reports.dir" value="${test.build.dir}/junit-reports"/>
    <property name="cobertura.datafile" value="${test.build.dir}/build/cobertura.datafile"/>

    <property name="build.wars.dir" value="${build.dir}/wars"/>
    <property name="cagrid.portlets.war.file" value="${build.wars.dir}/cagridportlets.war"/>
    <property name="portlets.context.name" value="${portlets.context.name}"/>

    <property name="ext.dir" value="${basedir}/ext"/>
    <property name="ext.compile.lib.dir" value="${ext.dir}/compile/jars"/>
    <property name="ext.lib.dir" value="${ext.dir}/default/jars"/>
    <property name="ext.xml.dir" value="${ext.dir}/default/xmls"/>
    <property name="ext.test.lib.dir" value="${ext.dir}/test/jars"/>
    <property name="ext.test.xml.dir" value="${ext.dir}/test/xml"/>

    <property name="portlets.debug" value="${javac.debug.flag}"/>
    <property name="target.deploy.dir" value="${liferay.jboss.dir}/deploy"/>


    <path id="compile.cp">
        <pathelement location="${basedir}../build"/>
        <fileset dir="${ext.compile.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.compile.cp">
        <pathelement location="${build.classes.dir}"/>
        <fileset dir="${ext.test.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.run.cp">
        <path refid="test.compile.cp"/>
        <pathelement location="${ext.test.xml.dir}"/>
        <pathelement location="${build.war.build.classes.dir}"/>
    </path>

    <target name="build-war-dir" depends="compile">

        <mkdir dir="${build.war.webinf.dir}/lib"/>
        <mkdir dir="${build.war.build.classes.dir}"/>

        <copy todir="${build.war.webinf.dir}/lib" overwrite="true" flatten="true">
            <fileset dir="${ext.lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="${build.war.dir}" overwrite="true" filtering="true">
            <fileset dir="${src.war.dir}"/>
            <filterset>
                <filter token="evs40.remoteAPI.url" value="${evs40.remoteAPI.url}"/>
            </filterset>
        </copy>
        <copy todir="${build.war.build.classes.dir}">
            <fileset dir="${ext.xml.dir}">
                <include name="*.xml"/>
            </fileset>
            <fileset dir="${build.classes.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>

        <!--Copy properties-->
        <antcall target="create-cagridportal-properties" inheritall="false">
            <param name="target.dir" value="${build.war.build.classes.dir}"/>
        </antcall>

    </target>

    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.java.dir}" destdir="${build.classes.dir}" debug="${portlets.debug}">
            <classpath refid="compile.cp"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <mkdir dir="${test.build.classes.dir}"/>

        <copy todir="${test.build.classes.dir}">
            <fileset dir="${test.dir}/src">
                <include name="applicationContext-portlets-test.xml"/>
            </fileset>
        </copy>

        <javac srcdir="${test.src.java.dir}" destdir="${test.build.classes.dir}" debug="${portlets.debug}">
            <classpath refid="test.compile.cp"/>
        </javac>
    </target>

    <target name="deploy-portlets" depends="clean,war" description="Will deploy caGrid Portlets.">
        <copy file="${cagrid.portlets.war.file}" tofile="${target.deploy.dir}/cagridportlets.war"
              overwrite="true"/>
    </target>

    <target name="javadoc"
            description="Generate javadocs for this project. To be called from main build.">

        <javadoc packagenames="*" destdir="${javadocs.dest.dir}" author="true" version="true"
                 use="true" windowtitle="caGrid Portal API">
            <sourcepath>
                <pathelement location="${src.java.dir}"/>
            </sourcepath>

            <classpath>
                <pathelement location="${build.classes.dir}"/>
                <path refid="compile.cp"/>
            </classpath>

            <tag name="todo" scope="all" description="To do:"/>
            <tag name="created" scope="all" description="Created On:"/>

        </javadoc>
    </target>

    <target name="war" depends="build-war-dir" description="Will create a deployable war file">
        <mkdir dir="${build.wars.dir}"/>
        <jar destfile="${cagrid.portlets.war.file}" basedir="${build.war.dir}"/>
    </target>

    <target name="test" depends="compile-test, build-war-dir" description="Run all the tests for this porject.">
        <mkdir dir="${junit.reports.dir}"/>
        <echo message="$${cobertura.datafile}"/>

        <junit dir="${basedir}" printsummary="yes" showoutput="true" fork="true" forkmode="once">
            <sysproperty key="basedir" value="${basedir}"/>
            <!--needed to hook into main reporting task-->
            <sysproperty key="net.sourceforge.cobertura.datafile"
                         file="${cobertura.datafile}"/>

            <classpath>
                <path refid="test.run.cp"/>
                <pathelement location="${test.build.classes.dir}"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest todir="${junit.reports.dir}">
                <fileset dir="${test.src.java.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>

        </junit>
    </target>

    <target name="test-single">
         
        <junit dir="${basedir}" printsummary="yes" showoutput="yes" fork="true" haltonfailure="yes">
            <sysproperty key="basedir" value="${basedir}"/>

            <classpath>
                <path refid="test.run.cp"/>
                <pathelement location="${test.build.classes.dir}"/>
            </classpath>

               <test name="gov.nih.nci.cagrid.portal.portlet.query.cql.CrtierionBean"/>

        </junit>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${test.build.dir}"/>
    </target>

    <target name="all" depends="war"/>

</project>
