#service deployment properties
#Mon Jul 12 13:32:32 EDT 2010
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cql2QueryProcessorConfig_queryCaseInsensitive=false
cql2QueryProcessorClassuseGridIdentityLogin=
cqlQueryProcessorConfig_useGridIdentityLogin=
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_queryCaseInsensitive=false
cql2QueryProcessorConfig_ormJarName=
cql2QueryProcessorClassuseServiceLogin=false
cqlQueryProcessorConfig_staticLoginUsername=
cqlQueryProcessorConfig_applicationName=example40
cql2QueryProcessorClass=gov.nih.nci.cagrid.sdkquery4.processor2.SDK4CQL2QueryProcessor
cql2QueryProcessorClassstaticLoginPassword=
cql2QueryProcessorConfig_applicationHostPort=8040
cql2QueryProcessorConfig_applicationName=example40
cqlQueryProcessorConfig_domainTypesInfoFilename=example40-domainTypesInformation.xml
sdk4Style_beansJarFileName=example40-beans.jar
serverConfigLocation=server-config.wsdd
cql2QueryProcessorClassstaticLoginUsername=
cqlQueryProcessorConfig_applicationHostName=http\://sdkexamples.bmi.ohio-state.edu
cqlQueryProcessorConfig_ormJarName=
cqlQueryProcessorConfig_useLocalApiFlag=false
cqlQueryProcessorConfig_useServiceLogin=false
cqlQueryProcessorConfig_staticLoginPassword=
cql2QueryProcessorConfig_useLocalApiFlag=false
queryProcessorClass=gov.nih.nci.cagrid.sdkquery4.processor.SDK4QueryProcessor
dataService_cql2ValidatorClasses=
dataService_validateDomainModelFlag=true
cql2QueryProcessorConfig_applicationHostName=http\://sdkexamples.bmi.ohio-state.edu
cqlQueryProcessorConfig_applicationHostPort=8040
dataService_validateCqlFlag=true
