DB_CONNECTION_URL=jdbc:mysql://cbiodb590.nci.nih.gov:3626/cacoresdk
DB_USERNAME=cacoresdk
DB_PASSWORD=cac#476
DB_DRIVER=org.gjt.mm.mysql.Driver
DB_DIALECT=org.hibernate.dialect.MySQLDialect

#DB_CONNECTION_URL=jdbc:oracle:thin:@cbiodb30.nci.nih.gov:1521:CBTEST
#DB_USERNAME=CACORESDK_ANT
#DB_PASSWORD=c0r3nt!
#DB_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_DIALECT=org.hibernate.dialect.OracleDialect


#DB_CONNECTION_URL=jdbc:hsqldb:mem:cacoresdk
#DB_USERNAME=sa
#DB_PASSWORD=
#DB_DIALECT=org.hibernate.dialect.HSQLDialect
#DB_DRIVER=org.hsqldb.jdbcDriver
#HBM2DDL_ENABLED=true
#HBM2DDL_TYPE=create-drop

#NAMESPACE_PREFIX=gme://SDK Example Project.caCORE/1/
CADSR_CONNECTION_URL=http://cadsrapi-dev.nci.nih.gov/cadsrapi40
CSM_PROJECT_NAME=sdk