Need to add the metadata required.

IMPORTANT:  need to have utilities for backing up and restoring the GME backend.
  -- should also have some simple logging to keep track of when/what schemas were uploaded 

need to have deployer configuration 

cache schema needs to use the entire namespace to determine filename, it currently is overwriting files it shouldn't.

gme upload need to verify "import namespace=.." namespaces are all valid, and reject if not (it should ignore schemaLocation)
  gme download, needs to add "import namespace=.." namespaces to the schema node tree as well