#Introduce Properties
#Thu Aug 04 10:40:31 EDT 2011
introduce.skeleton.services.list=BasicDataService
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1312468831572
introduce.skeleton.service.name=BasicDataService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/ervin/Projects/gridServices/14/BasicDataService
introduce.skeleton.namespace.domain=http\://basic14.data.test.cagrid.org/BasicDataService
introduce.ns.excludes=\ -x http\://CQL.caBIG/2/org.cagrid.cql2 -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://CQL.caBIG/2/org.cagrid.cql2.results -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://org.cagrid.dataservice.cql/QueryLanguageSupport -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ http\://CQL.caBIG/2/org.cagrid.cql2 http\://CQL.caBIG/2/org.cagrid.cql2.results
