#Introduce Properties
#Thu Jan 15 11:24:03 CST 2009
introduce.skeleton.services.list=WorkflowFactoryService,WorkflowServiceImpl
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1232040243139
introduce.skeleton.service.name=WorkflowFactoryService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/sulakhe/cagrid/1.3/trunk/cagrid-1-0/caGrid/projects/workflow/WorkflowFactoryService
introduce.skeleton.namespace.domain=http\://workflow.cagrid.nci.nih.gov/WorkflowFactoryService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
