#Introduce Properties
#Tue Feb 23 13:27:59 EST 2010
introduce.skeleton.services.list=DataServceWithSdk41
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1266949679903
introduce.skeleton.service.name=DataServceWithSdk41
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=w\:\\generatedServices\\sdkservice\\DataServiceWithSdk41
introduce.skeleton.namespace.domain=http\://sdk41.with.data.cagrid.org/DataServceWithSdk41
introduce.ns.excludes=\ -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.other.differentpackage -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.abstrakt -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetoone.multipleassociation.withjoin -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.childwithassociation -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.other.validationtype -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetomany.unidirectional -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.other.datatype -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.manytomany.unidirectional -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.onechild.sametable -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetomany.bidirectional.withjoin -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.other.levelassociation -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.implicit -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetomany.unidirectional.withjoin -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.onechild -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.multiplechild -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.multiplechild.sametable -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.other.primarykey -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetoone.multipleassociation -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetoone.bidirectional.withjoin -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.manytoone.unidirectional -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetoone.bidirectional -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.manytoone.unidirectional.withjoin -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.other.differentpackage.associations -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.childwithassociation.sametable -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.manytomany.bidirectional -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.interfaze -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance.sametablerootlevel -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance.sametable -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetomany.bidirectional -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional.withjoin -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetomany.selfassociation -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.parentwithassociation.sametable -x gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.parentwithassociation
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.other.differentpackage gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.abstrakt gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetoone.multipleassociation.withjoin gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.childwithassociation gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.other.validationtype gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetomany.unidirectional gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.other.datatype gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.manytomany.unidirectional gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.onechild.sametable gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetomany.bidirectional.withjoin gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.other.levelassociation gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.implicit gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetomany.unidirectional.withjoin gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.onechild gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.multiplechild gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.multiplechild.sametable gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.other.primarykey gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetoone.multipleassociation gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetoone.bidirectional.withjoin gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.manytoone.unidirectional gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetoone.bidirectional gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.manytoone.unidirectional.withjoin gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.other.differentpackage.associations gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.childwithassociation.sametable gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.manytomany.bidirectional gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.interfaze gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance.sametablerootlevel gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.twolevelinheritance.sametable gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetomany.bidirectional gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetoone.unidirectional.withjoin gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.onetomany.selfassociation gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.parentwithassociation.sametable gme\://caCORE.caCORE/4.1/gov.nih.nci.cacoresdk.domain.inheritance.parentwithassociation
