#service deployment properties
#Tue Feb 23 13:27:47 EST 2010
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_applicationName=example41
dataService_validateDomainModelFlag=true
cqlQueryProcessorConfig_useHttpsUrl=false
cqlQueryProcessorConfig_applicationHostName=
serverConfigLocation=server-config.wsdd
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=true
cqlQueryProcessorConfig_applicationHostPort=
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useLocalApiFlag=true
queryProcessorClass=org.cagrid.data.sdkquery41.processor.SDK41QueryProcessor
