#service deployment properties
#Thu Jul 21 14:49:27 EDT 2011
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useGridIdentityLogin=
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_queryCaseInsensitive=false
cqlQueryProcessorConfig_staticLoginUsername=
cqlQueryProcessorConfig_applicationName=example40
cqlQueryProcessorConfig_domainTypesInfoFilename=example40-domainTypesInformation.xml
sdk4Style_beansJarFileName=example40-beans.jar
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_applicationHostName=http\://sdkexamples.bmi.ohio-state.edu
cqlQueryProcessorConfig_ormJarName=
cqlQueryProcessorConfig_useLocalApiFlag=false
cqlQueryProcessorConfig_useServiceLogin=false
queryProcessorClass=gov.nih.nci.cagrid.sdkquery4.processor.SDK4QueryProcessor
cqlQueryProcessorConfig_staticLoginPassword=
dataService_validateDomainModelFlag=true
cqlQueryProcessorConfig_applicationHostPort=8040
dataService_validateCqlFlag=true
