<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="photosharingserviceimpl" revision="1.0">
    <license name="caGrid" url="http://www.cagrid.org/wiki/CaGrid:LICENSE-1.2"/>
    <description>Provides APIs for service discovery</description>
  </info>

  <configurations>

    <!-- Public Configurations-->
    <conf name="default" visibility="public"/>
    <conf name="test" visibility="public" extends="default"/>
  </configurations>


  <publications>
    <artifact name="caGrid-${ivy.module}" conf="default" type="jar"/>
    <artifact name="caGrid-${ivy.module}-tests" conf="test" type="jar"/>
  </publications>

  <dependencies>
    <dependency rev="1.3" org="caGrid" name="core" conf="default->default;test->test"/>

    <dependency rev="1.3" org="caGrid" name="gridgrouper" conf="default->client"/>

  </dependencies>
</ivy-module>
