# Use this file to override properties in build.properties.

# Please see the README.txt or the Portal wiki page
# https://wiki.cagrid.org/display/portal22/Installation+Guide#InstallationGuide-ConfigurecaGridPortalInstallation
# for more details on these properties

liferay.install.dir=c:/portal-liferay
liferay.server.type=tomcat

##########################################################################
#################### REQUIRED #############################################
# These properties MUST be defined for local installation to take place
# Uncomment these before building
##########################################################################

###### Database information for the Liferay database #######
 liferay.db.host=10.10.10.2
 liferay.db.port=3306
liferay.db.username=david
liferay.db.password=portal
liferay.db.name=lportal_d

##### Database Information for the Portal database #######
 cagrid.portal.db.url=jdbc:mysql://10.10.10.2:3306/portal2_d
 cagrid.portal.db.username=david
cagrid.portal.db.password=portal

##Admin password for liferay user
#liferay.admin.password=

cagrid.portal.map.google.apiKey=ABQIAAAA8g3SgjzSraL7VirbuaelwhSZhAwg1T6Cj9L6Y1CRi3YIYx6IHhQlLsIR2usu8NKDKCmrdAcVRkqh8w
cagrid.portal.geocoder.yahoo.appId=Qe7jSizV34F.2qscztSCYBhp6wBahsYBLHnqZrZ_ivRFflp9Fxhh83JuSbnT04DS1Q--

 
##### The value is used to encrypt user credentials in memory.
##### The key must be '''at least 24 characters'
 cagrid.portal.security.encryption.key=1212121212121212121212121212121212121212121212




##########################################################################
#################### OPTIONAL #############################################
# OPTIONALLY override the following properties in build.properties.
# If you don't fill out the following properties section,
# the defaults in build.properties will be used. See the build.properties
# or the Portal wiki page for description of these properties
##########################################################################

#liferay.jboss.dir=${user.home}/portal-liferay
#liferay.jboss.server.name=default
#liferay.https.keystore.path=${liferay.jboss.dir}/portal-keystore
#liferay.https.keystore.password=portal
#liferay.http.port=8080
#liferay.https.port=8443
#cagrid.portal.httpRedirect.port=${liferay.http.port}
#cagrid.portal.httpsRedirect.port=${liferay.https.port}

##If the target grid is NOT Training. Fill these values.
###Look at build-nci_dev.properties file for example

#aggr.trust.target.grid=
#cagrid.portal.indexServiceUrls=
#cagrid.portal.idpInfo=
#cagrid.portal.ifsUrl=
#cagrid.portal.gmeUrl=
#cagrid.portal.cadsrUrl=
#fqp.service.url=

##If using webSSO single sign on
#cagrid.portal.authenticationMode=webSSO
#webSSO.server.base.url=https://cbiovdev5017.nci.nih.gov:8423/webssoserver
#cagrid.portal.base.url=http://localhost:8080
#cagrid.portal.host.cert=/Users/kherm/certs/host-cert-dev.pem
#cagrid.portal.host.key=/Users/kherm/certs/host-key-dev.pem