http\://photosharing.demo.cagrid.org/PhotoSharing=org.cagrid.demo.photosharing.stubs
http\://photosharing.demo.cagrid.org/PhotoSharing/bindings=org.cagrid.demo.photosharing.stubs.bindings
http\://photosharing.demo.cagrid.org/PhotoSharing/service=org.cagrid.demo.photosharing.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://photosharing.demo.cagrid.org/PhotoSharing/Gallery=org.cagrid.demo.photosharing.gallery.stubs
http\://photosharing.demo.cagrid.org/PhotoSharing/Gallery/bindings=org.cagrid.demo.photosharing.gallery.stubs.bindings
http\://photosharing.demo.cagrid.org/PhotoSharing/Gallery/service=org.cagrid.demo.photosharing.gallery.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime

http\://photosharing.demo.cagrid.org/PhotoSharing/types=org.cagrid.demo.photosharing.stubs.types
http\://photosharing.demo.cagrid.org/PhotoSharing/Gallery/types=org.cagrid.demo.photosharing.gallery.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://org.cagrid.demo.photosharing.domain=org.cagrid.demo.photosharing.domain
