#service deployment properties
#Tue Jul 07 18:27:59 EDT 2009
gridGrouperURL=https\://grouper.training.cagrid.org\:8443/wsrf/services/cagrid/GridGrouper
serviceStemSystemName=Training\:photosharingtutorial\:justin-permars-macbook-pro.local
