#Introduce Properties
#Tue Sep 27 14:15:40 EDT 2011
introduce.skeleton.services.list=DataServiceWithWsEnum,CaGridEnumeration
introduce.skeleton.extensions=cagrid_metadata,data,cagrid_wsEnum
introduce.skeleton.timestamp=1317147340220
introduce.skeleton.service.name=DataServiceWithWsEnum
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/tmp/15/DataServiceWithWsEnum_1-5.zip
introduce.skeleton.namespace.domain=http\://wsenum.with.data.test.cagrid.org/DataServiceWithWsEnum
introduce.ns.excludes=\ -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x http\://CQL.caBIG/2/org.cagrid.cql2 -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://CQL.caBIG/2/org.cagrid.cql2.results -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://org.cagrid.dataservice.cql/QueryLanguageSupport -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ http\://CQL.caBIG/2/org.cagrid.cql2 http\://CQL.caBIG/2/org.cagrid.cql2.results
