# Use this file to override properties in build.properties.

# Please see the README.txt or the Portal wiki page
# https://wiki.cagrid.org/display/portal22/Installation+Guide#InstallationGuide-ConfigurecaGridPortalInstallation
# for more details on these properties


##########################################################################
#################### REQUIRED #############################################
# These properties MUST be defined for local installation to take place
# Uncomment these before building
##########################################################################

###### Database information for the Liferay database #######
liferay.db.host=
liferay.db.port=
liferay.db.username=
liferay.db.password=
liferay.db.name=

##### Database Information for the Portal database #######
cagrid.portal.db.url=
cagrid.portal.db.username=
cagrid.portal.db.password=

##Admin password for liferay user
#liferay.admin.password=

cagrid.portal.map.google.apiKey=
cagrid.portal.geocoder.yahoo.appId=

 
##### The value is used to encrypt user credentials in memory.
##### The key must be '''at least 24 characters'
cagrid.portal.security.encryption.key=




##########################################################################
#################### OPTIONAL #############################################
# OPTIONALLY override the following properties in build.properties.
# If you don't fill out the following properties section,
# the defaults in build.properties will be used. See the build.properties
# or the Portal wiki page for description of these properties
##########################################################################

#liferay.jboss.dir=${user.home}/portal-liferay
#liferay.jboss.server.name=default
#liferay.https.keystore.path=${liferay.jboss.dir}/portal-keystore
#liferay.https.keystore.password=portal
#liferay.http.port=8080
#liferay.https.port=8443
#cagrid.portal.httpRedirect.port=${liferay.http.port}
#cagrid.portal.httpsRedirect.port=${liferay.https.port}

##If the target grid is NOT Training. Fill these values.
###Look at build-nci_dev.properties file for example

#aggr.trust.target.grid=
#cagrid.portal.indexServiceUrls=
#cagrid.portal.idpInfo=
#cagrid.portal.ifsUrl=
#cagrid.portal.gmeUrl=
#cagrid.portal.cadsrUrl=
#fqp.service.url=

##If using webSSO single sign on
#cagrid.portal.authenticationMode=webSSO
#webSSO.server.base.url=
#cagrid.portal.base.url=
#cagrid.portal.host.cert=
#cagrid.portal.host.key=