#Introduce Properties
#Sat Sep 19 17:20:57 EDT 2009
introduce.skeleton.services.list=CSM
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1253395257136
introduce.skeleton.service.name=CSM
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/langella/projects/csm
introduce.skeleton.namespace.domain=http\://csm.gaards.cagrid.org/CSM
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
