#Introduce Properties
#Sun Sep 20 23:22:52 EDT 2009
introduce.skeleton.services.list=CSM
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1253503372700
introduce.skeleton.service.name=CSM
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/langella/projects/caGrid-1.x/caGrid/projects/csm
introduce.skeleton.namespace.domain=http\://csm.gaards.cagrid.org/CSM
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ 
