The extension will add common metadata to the service using the extension.
It will also populate the serviceMetada based on the 

Extension Functionality:
====================

Add Metadata
------------
copy metadata and all necessary jars to service
copy schemas to service
Add main schema with ServiceMetata element to service's namespaces and set generateStubs=false

Populate Metadata
------------
read the service description, add service contexts and populate operations
(?)query caDSR to populate necessary aspects
	-how will we know what types are being used?
	-should it only do this if the caDSR was used for discovery?
	-ideally would call into caDSR grid service to lookup caDSR/XML mapping
	-could have another tab to associate Elements to caDSR classes
	  -should probably have the extension store the mapping in extension data











Introduce Changes:
====================
(DONE)Introduce Namespace object needs generateStubs boolean
 - if set to false, add namespace and all imported namespaces to ns exludes list

