#Introduce Properties
#Fri Feb 29 14:21:10 EST 2008
introduce.skeleton.services.list=DataServiceWithSdk
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.destination.dir=c\:\\caGrid\\generatedServices\\upgradeServices\\DataServiceWithSdk
introduce.skeleton.namespace.domain=http\://sdk.data.cagrid.nci.nih.gov/DataServiceWithSdk
introduce.skeleton.service.name=DataServiceWithSdk
introduce.skeleton.timestamp=1204312870609
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.1/gov.nih.nci.cabio.domain
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caCORE/3.1/gov.nih.nci.cabio.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
