<?xml version='1.0' encoding='utf-8'  ?>
<!DOCTYPE map
 PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
        "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="advanceclientusage" url="advanceclientusage.htm" />
<mapID target="advancedservicedevelopmenttopics" url="advancedservicedevelopmenttopics.htm" />
<mapID target="changesfromintroduce12" url="changesfromintroduce12.htm" />
<mapID target="datatypes" url="datatypes.htm" />
<mapID target="debuggingmyservice" url="debuggingmyservice.htm" />
<mapID target="deployment" url="deployment.htm" />
<mapID target="implementingtheservice" url="implementingtheservice.htm" />
<mapID target="knownissues" url="knownissues.htm" />
<mapID target="launchingintroduce" url="launchingintroduce.htm" />
<mapID target="overview1" url="overview1.htm" />
<mapID target="preamble1" url="preamble1.htm" />
<mapID target="servicecreation" url="servicecreation.htm" />
<mapID target="serviceextensions" url="serviceextensions.htm" />
<mapID target="servicemodification" url="servicemodification.htm" />
<mapID target="serviceproperties" url="serviceproperties.htm" />
<mapID target="serviceupgrading" url="serviceupgrading.htm" />
<mapID target="services" url="services.htm" />
<mapID target="softwareprerequisites" url="softwareprerequisites.htm" />
<mapID target="softwareupdates" url="softwareupdates.htm" />
<mapID target="undeployment" url="undeployment.htm" />
<mapID target="usingtheclient" url="usingtheclient.htm" />
<mapID target="accessingserviceproperties" url="accessingserviceproperties.htm" />
<mapID target="advanceclientusage" url="advanceclientusage.htm" />
<mapID target="advancedservicedevelopmenttopics" url="advancedservicedevelopmenttopics.htm" />
<mapID target="changesfromintroduce12" url="changesfromintroduce12.htm" />
<mapID target="creatingasecuritydescriptorforaresource" url="creatingasecuritydescriptorforaresource.htm" />
<mapID target="creatingormodifyinganmethod" url="creatingormodifyinganmethod.htm" />
<mapID target="datatypes" url="datatypes.htm" />
<mapID target="debuggingmyservice" url="debuggingmyservice.htm" />
<mapID target="deployment" url="deployment.htm" />
<mapID target="deserialization" url="deserialization.htm" />
<mapID target="deserializationandserializationexamples" url="deserializationandserializationexamples.htm" />
<mapID target="editservice" url="editservice.htm" />
<mapID target="gettingahandletoaresource" url="gettingahandletoaresource.htm" />
<mapID target="glossaryofterms" url="WordDocuments/glossaryofterms.htm" />
<mapID target="implementingtheservice" url="implementingtheservice.htm" />
<mapID target="importingdatatypes" url="importingdatatypes.htm" />
<mapID target="introducegraphicaldevelopmentenvironment" url="introducegraphicaldevelopmentenvironment.htm" />
<mapID target="knownissues" url="knownissues.htm" />
<mapID target="launchingintroduce" url="launchingintroduce.htm" />
<mapID target="loadingaproxyfromafile" url="loadingaproxyfromafile.htm" />
<mapID target="obtainingthecallersidentity" url="obtainingthecallersidentity.htm" />
<mapID target="operations" url="operations.htm" />
<mapID target="overview1" url="overview1.htm" />
<mapID target="preamble1" url="preamble1.htm" />
<mapID target="printingdetailedfaults" url="printingdetailedfaults.htm" />
<mapID target="programmaticallyaccessingandoreditingresourcepropertiesmetadata" url="programmaticallyaccessingandoreditingresourcepropertiesmetadata.htm" />
<mapID target="reimportingamodifieddatatype" url="reimportingamodifieddatatype.htm" />
<mapID target="resourceframeworkoptions" url="resourceframeworkoptions.htm" />
<mapID target="resourceproperties" url="resourceproperties.htm" />
<mapID target="secureclientusage" url="secureclientusage.htm" />
<mapID target="security" url="security.htm" />
<mapID target="serialization" url="serialization.htm" />
<mapID target="servicecontexts" url="servicecontexts.htm" />
<mapID target="servicecreation" url="servicecreation.htm" />
<mapID target="servicedevelopment" url="servicedevelopment.htm" />
<mapID target="serviceextensions" url="serviceextensions.htm" />
<mapID target="servicemodification" url="servicemodification.htm" />
<mapID target="serviceproperties" url="serviceproperties.htm" />
<mapID target="serviceupgrading" url="serviceupgrading.htm" />
<mapID target="services" url="services.htm" />
<mapID target="settingtheterminationtimeonaresource" url="settingtheterminationtimeonaresource.htm" />
<mapID target="softwareprerequisites" url="softwareprerequisites.htm" />
<mapID target="softwareupdates" url="softwareupdates.htm" />
<mapID target="term1" url="WordDocuments/gloss_term1.htm" />
<mapID target="term2" url="WordDocuments/gloss_term2.htm" />
<mapID target="undeployment" url="undeployment.htm" />
<mapID target="usingcustomorpreexistingjavabeans" url="usingcustomorpreexistingjavabeans.htm" />
<mapID target="usingsubscriptionandnotification" url="usingsubscriptionandnotification.htm" />
<mapID target="usingtheclient" url="usingtheclient.htm" />
<mapID target="utilizingthefactorypattern" url="utilizingthefactorypattern.htm" />
</map>
