#Introduce Properties
#Tue Sep 27 11:48:07 EDT 2011
introduce.skeleton.services.list=EVSGridService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1255103193755
introduce.skeleton.service.name=EVSGridService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/tmp/13
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/EVSGridService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caCORE.caCORE/3.1/gov.nih.nci.evs.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.1/gov.nih.nci.evs.domain
