<liferay-portlet:actionURL var="queryLink" portletName="cagridquery_WAR_cagridportlets"
                           portletMode="view">
    <liferay-portlet:param name="operation" value="selectService"/>
    <liferay-portlet:param name="dataServiceUrl" value="${gridService.url}"/>
</liferay-portlet:actionURL>

<c:if test="${gridService.class.simpleName == 'GridDataService'}">
    <span id="${ns}queryBtnContainer" class="yui-skin-sam" />
    <span id="${ns}queryTipContainer" class="yui-skin-sam"/>
</c:if>

<script type="text/javascript">
    jQuery(document).ready(function() {


        ${ns}queryButton = new YAHOO.widget.Button({
            label: "Query",
            id: "${ns}queryButton",
            container: "${ns}queryBtnContainer"
        });

        ${ns}queryButton.on("click", function(evt) {

            var queryLink = "${queryLink}";
            queryLink = queryLink.replace("guest/catalog/tools", "guest/discovery");
            queryLink = queryLink.replace("guest/catalog/all", "guest/discovery");
            window.location = queryLink;
        });

        ${ns}queryTip = new YAHOO.widget.Tooltip("queryTip", {
            context:"${ns}queryBtnContainer",
            text:"Construct a Query for this Data Service.",
            container:"${ns}queryTipContainer",
            showDelay:200 });

    });

</script>