<%@ include file="/WEB-INF/jsp/browse/common/view/edit_controls.jspf" %>

<%@ include file="/WEB-INF/jsp/browse/common/view/photo_row.jspf" %>

<c:if test="${!empty catalogEntry.about}">
    <c:set var="gridService" value="${catalogEntry.about}"/>

    <div class="row">
        <div class="label">
            URL:
        </div>
        <div class="value">
                ${gridService.url}
            <%@ include file="/WEB-INF/jsp/browse/gridService/view_query.jspf" %>
        </div>
    </div>

    <div class="row">
        <div class="label">
            Status:
        </div>
        <div class="value">
            <span
            <c:choose>
            <c:when test="${gridService.currentStatus != 'ACTIVE'}">
                    style="vertical-align:top;color:red">
                    <c:out value="${gridService.currentStatus}"/>
                     </span>
            <%@ include file="/WEB-INF/jsp/browse/gridService/view_diagnose.jspf" %>
            &nbsp;
            </c:when>
            <c:otherwise>
                > <c:out value="${gridService.currentStatus}"/>
                </span>
                &nbsp;
            </c:otherwise>
            </c:choose>
        </div>
    </div>

    <%----%>
    <%--<%@ include file="/WEB-INF/jsp/disc/details/service/notification.jspf" %>--%>
    <%@ include file="/WEB-INF/jsp/browse/gridService/view_description.jspf" %>

</c:if>

<%@ include file="/WEB-INF/jsp/browse/common/view/terms.jspf" %>
<%@ include file="/WEB-INF/jsp/browse/pocs.jspf" %>
<%@ include file="/WEB-INF/jsp/browse/relatedItemsAndOtherInfo.jspf" %>

