#Introduce Properties
#Thu Aug 04 14:20:54 EDT 2011
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=GTS
introduce.skeleton.destination.dir=/Users/jgeorge/Documents/Workspaces/cagrid-1.5/core/caGrid/projects/gts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GTS
introduce.skeleton.timestamp=1312482054921
introduce.skeleton.service.name=GTS
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
