cagrid.master.index.service.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.service.url=
cagrid.master.gme.service.url=
cagrid.master.gridgrouper.service.url=https://cagrid-gridgrouper.nci.nih.gov:8443/wsrf/services/cagrid/GridGrouper
cagrid.master.dorian.service.url=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
cagrid.master.cds.service.url=https://cagrid-cds.nci.nih.gov:8443/wsrf/services/cagrid/CredentialDelegationService