#Introduce Properties
#Wed Aug 11 14:26:03 EDT 2010
introduce.skeleton.services.list=Dorian
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/jgeorge/Documents/Workspaces/cagrid-trunk/core/caGrid/projects/dorian
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/Dorian
introduce.skeleton.service.name=Dorian
introduce.skeleton.timestamp=1281551163895
introduce.soap.binding.excludes=\ urn\:oasis\:names\:tc\:SAML\:1.0\:assertion http\://www.w3.org/2000/09/xmldsig\#
introduce.ns.excludes=\ -x urn\:oasis\:names\:tc\:SAML\:1.0\:assertion -x http\://cagrid.nci.nih.gov/AuthenticationService/types -x http\://gaards.cagrid.org/authentication-faults -x http\://authentication.gaards.cagrid.org/AuthenticationService/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://cagrid.nci.nih.gov/1/authentication-service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
