cagrid.master.index.service.url=http://index-dev.citih.osumc.edu:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.data.service.url=http://cadsr-dataservice.nci.nih.gov:80/wsrf/services/cagrid/CaDSRDataService
cagrid.master.mms.service.url=http://mms-dev.citih.osumc.edu:8080/wsrf/services/cagrid/MetadataModelService
cagrid.master.gme.service.url=https://gme-dev.citih.osumc.edu:8443/wsrf/services/cagrid/GlobalModelExchange
cagrid.master.gridgrouper.service.url=https://grouper-dev.citih.osumc.edu:8443/wsrf/services/cagrid/GridGrouper
cagrid.master.dorian.service.url=https://dorian-dev.citih.osumc.edu:8443/wsrf/services/cagrid/Dorian
cagrid.master.cds.service.url=https://cds-dev.citih.osumc.edu:8443/wsrf/services/cagrid/CredentialDelegationService