cql.1.0.namespace.excludes=\ -x http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery -x http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet
cql.2.0.namespace.excludes=\ -x http://CQL.caBIG/2/org.cagrid.cql2
dcql.2.0.namespace.excludes=\ -x http\://DCQL.caBIG/2/org.cagrid.data.dcql -x http\://DCQL.caBIG/2/org.cagrid.data.dcql