#Introduce Properties
#Mon Feb 08 11:23:14 EST 2010
introduce.skeleton.services.list=SyncGTS
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=/Users/jgeorge/Documents/Workspaces/cagrid-trunk/core/caGrid/projects/syncgts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/SyncGTS
introduce.skeleton.service.name=SyncGTS
introduce.skeleton.timestamp=1265646194238
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
