#service deployment properties
#Thu Jul 09 10:39:00 EDT 2009
gridGrouperURL=https\://grouper.training.cagrid.org\:8443/wsrf/services/cagrid/GridGrouper
serviceStemSystemName=Training\:photosharingtutorial\:justin-permars-macbook-pro.local
