cagrid.version=1.3.0.2
cagrid.download.url=http\://gforge.nci.nih.gov/frs/download.php/7811/caGrid-1.3.0.2.zip
download.properties.url=ftp://ftp1.nci.nih.gov/pub/cacore/caGRID/cagrid-1.3.installer.properties

