#cagrid.home=/Users/joshua/dev3/cagrid_head/caGrid
ant.download.url=http://192.168.178.25:8080/downloads/apache-ant-1.6.5-bin.zip
ant.temp.file.name=ant.zip
ant.dir.name=apache-ant-1.6.5
tomcat.download.url=http://192.168.178.25:8080/downloads/jakarta-tomcat-5.0.28.zip
tomcat.temp.file.name=tomcat.zip
tomcat.dir.name=jakarta-tomcat-5.0.28
globus.download.url=http://192.168.178.25:8080/downloads/ws-core-4.0.3-bin.zip
globus.temp.file.name=globus.zip
globus.dir.name=ws-core-4.0.3
cagrid.download.url=http://192.168.178.25:8080/downloads/caGrid.zip
cagrid.temp.file.name=cagrid.zip
cagrid.dir.name=caGrid
build.file.path=projects/installer/deployer/build.xml
use.secure.container=false
jdbc.driver.path=lib/mysql-connector-java-3.0.16-ga-bin.jar
jdbc.driver.classname=com.mysql.jdbc.Driver
available.target.grids=nci_dev,nci_prod,osu_dev,training
tomcat.cert.path=conf/certs/server.cert
tomcat.key.path=conf/certs/server.key
activebpel.download.url=http://gforge.nci.nih.gov/frs/download.php/1387/activebpel-caGrid-1.0.tar.gz
activebpel.dir.name=activebpel-2.1
activebpel.tmp.file.name=activebpel.zip