#Introduce Properties
#Mon Jan 25 16:01:39 EST 2010
introduce.skeleton.services.list=AuthenticationService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1264453299387
introduce.skeleton.service.name=AuthenticationService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/williamstephens/dev/caGrid-trunk/core/caGrid/projects/authentication-service
introduce.skeleton.namespace.domain=http\://authentication.gaards.cagrid.org/AuthenticationService
introduce.ns.excludes=\ -x urn\:oasis\:names\:tc\:SAML\:1.0\:assertion -x http\://www.w3.org/2000/09/xmldsig\# -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ urn\:oasis\:names\:tc\:SAML\:1.0\:assertion http\://www.w3.org/2000/09/xmldsig\#
