#Introduce Properties
#Thu Jan 08 16:15:46 EST 2009
introduce.skeleton.services.list=CredentialDelegationService,DelegatedCredential
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/langella/projects/caGrid/caGrid/projects/cds
introduce.skeleton.namespace.domain=http\://cds.gaards.cagrid.org/CredentialDelegationService
introduce.skeleton.service.name=CredentialDelegationService
introduce.skeleton.timestamp=1231449346608
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
