cagrid.master.index.service.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.service.url=
cagrid.master.gme.service.url=
cagrid.master.gridgrouper.service.url=https://training03.cagrid.org:6443/wsrf/services/cagrid/GridGrouper
cagrid.master.dorian.service.url=https://dorian.cagrid.org:6443/wsrf/services/cagrid/Dorian